
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sentinel Pay Analytics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/fav-icon.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white h2 mb-0"><img src="images/logo.png"></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li><a href="how-it-works.html"><span>How it Works</span></a></li>
                <li><a href="pricing.html"><span>Pricing</span></a></li>
                <li><a href="support.html"><span>Suppport</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
                <li><a href="#" class="btn btn-block login-btns">Sign In</a></li>
                <li><a href="signup.html" class="btn btn-block login-btns">Sign Up</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
    </header>

  

    <div class="site-blocks-cover overlay" style="background-image: url(images/main-image.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                  <h1 data-aos="fade-up">BRIDGING THE GAP IN </h1>
                <h1 data-aos="fade-up"><span class="typed-words"></span></h1>
                <p data-aos="fade-up" class=" w-75 mx-auto">We equip organizations with tools and analytics to level the playing field in employee pay. </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5">
            <img src="images/why-image.jpeg" alt="" class="img-fluid rounded">
          </div>
          <div class="col-md-5 ml-auto">
            <h3 class="mt-4 mb-3 fw-600 "> <span class="light-theme"> Why SENTINEL</span> <span class="dark-theme1">PAY ANALYTICS?</span></h3>
            <div class="row">
              <div class="col-12">
                <div class="border p-3 rounded mb-2">
                  <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="false" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0"><i class="fa fa-arrow-down"></i>  What is pay equity?</a>

                  <div class="collapse" id="collapse-1">
                    <div class="pt-2">
                      <p class="mb-0">Pay equity laws are intended to protect employees by ensuring that they receive compensation that is fair relative to their peers performing similar work.</p>
                    </div>
                  </div>
                </div>

                <div class="border p-3 rounded mb-2">
                  <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0"><i class="fa fa-arrow-down"></i>  How does it affect my organization?</a>

                  <div class="collapse" id="collapse-4">
                    <div class="pt-2">
                      <p class="mb-0">Pay equity laws effect all employers. All employers should be aware of the pay equity laws that pertain to them. Depending on the type of business and its locations, a given organization may be subject to numerous laws from multiple states, making compliance a complicated and challenging task. </p>
                    </div>
                  </div>
                </div>

                <div class="border p-3 rounded mb-2">
                  <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0"><i class="fa fa-arrow-down"></i>  How can we help?</a>

                  <div class="collapse" id="collapse-2">
                    <div class="pt-2">
                      <p class="mb-0">Sentinel Pay Analytics follows a 4-step approach (GARS) in order to provide customers with the pay equity support they need to take them from their current state to full compliance.</p>
                    </div>
                  </div>
                </div>

                <div class="border p-3 rounded mb-2">
                  <a data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-3" class="accordion-item h5 d-block mb-0"><i class="fa fa-arrow-down"></i>  What is the future of pay equity?</a>

                  <div class="collapse" id="collapse-3">
                    <div class="pt-2">
                      <p class="mb-0">Federal vs. State vs. Local Legislation - The legislative landscape remains volatile as local and state governments enact new laws, adding layers of complexity. While the federal government has yet to enact any significant legislation the emergence and social significance of pay equity will almost certainly make it a key feature of the upcoming Presidential election cycle.</p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
              <div class=" border-primary text-center">
                  <h2 class="dark-theme1 font-weight-light">How It Works</h2>
              </div>
               <p class="color-black-opacity-5">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,Neque porro.</p>
          </div>
        
        </div>

        <div class="row">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
            <div class="how-it-work-step">
              <div class="img-wrap">
                <img src="images/login.png" alt="" class="img-fluid">
              </div>
              <span class="number">1</span>
              <h3 class="dark-theme1">Login to Account</h3>
              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur.</p>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
            <div class="how-it-work-step">
              <div class="img-wrap">
                <img src="images/upload-data.png" alt="" class="img-fluid">
              </div>
              <span class="number">2</span>
              <h3 class="dark-theme1">Upload Data</h3>
              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur.</p>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
            <div class="how-it-work-step">
              <div class="img-wrap">
                <img src="images/generate-report.png" alt="" class="img-fluid">
              </div>
              <span class="number">3</span>
              <h3 class="dark-theme1">Get Report</h3>
              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light  dark-theme1 mb-0">Satisfied Customers</h2>
          </div>
        </div>

        <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
                <h5 class="mb-0 fw-600">Willie Smith</h5>
              <blockquote>
                <p>When I joined four teammates in filing a wage-discrimination complaint against U.S. Soccer late last month, it had nothing to do with how much I love to play for my country. It had everything to do with what’s right and what’s fair and with upholding a fundamental American concept: Equal pay for equal play.</p>
              </blockquote>
            </div>
          </div>
          <div>
            <div class="testimonial">
                <h5 class="mb-0 fw-600">Robert Jones</h5>
              <blockquote>
                <p>When I joined four teammates in filing a wage-discrimination complaint against U.S. Soccer late last month, it had nothing to do with how much I love to play for my country. It had everything to do with what’s right and what’s fair and with upholding a fundamental American concept: Equal pay for equal play.</p>
              </blockquote>
            </div>
          </div>

          <div>
            <div class="testimonial">
                <h5 class="mb-0 fw-600">Peter Richmond</h5>
              <blockquote>
                <p>When I joined four teammates in filing a wage-discrimination complaint against U.S. Soccer late last month, it had nothing to do with how much I love to play for my country. It had everything to do with what’s right and what’s fair and with upholding a fundamental American concept: Equal pay for equal play.</p>
              </blockquote>
            </div>
          </div>

          <div>
            <div class="testimonial">
             <!--  <figure>
               <img src="images/person_5_sq.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid mb-3">
              </figure>-->
              <h5 class="mb-0 fw-600">Bruce Rogers</h5>
              <blockquote>
                <p>&ldquo;The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.&rdquo;</p>
              </blockquote>
            </div>
          </div>

        </div>
      </div>
    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pt-5">
            <h4 class="light-theme">OUR PRODUCT</h4>
            <h3 class="mb-4 dark-theme1">Pay Equity Regression Tool</h3>
            <div class="row">
              <div class="col-12">
                  <p>Our unique Pay Equity Regression Tool (aka PERT) is a customizable software solution that analyzes an organization’s current compensation levels for patterns, outliers or potential bias. The tool and analysis provides a visual representation and acute insight into payroll, guarding against discrimination and pay gaps. </p>
              </div>
            </div>
          </div>
           <div class="col-md-6  text-center mb-4">
            <img src="images/PERT-Graph.png" alt="" class="img-fluid rounded pert-img">
          </div>
        </div>
      </div>
    </div>


    <div class="py-5 bg-lighttheme">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mr-auto mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Let's get started. Create your account</h2>
            <p class="mb-0 text-white">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
          </div>
          <div class="col-lg-4 mt-4 text-center">
            <p class="mb-0"><a href="signup.html" class="btn btn-outline-white text-white  font-weight-bold mt-3">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6  mb-lg-0 mb-3 col-lg-4">
                <img src="images/logo.png">
                <p>We empower companies to level the playing field with pay equity, eliminate compensations gaps and guard against corresponding compliance concerns.</p>
               
              </div>
                <div class="col-md-1 mb-lg-0 mb-0 col-lg-1"></div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-2  col-6">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="how-it-works.html">How it Works</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6  mb-lg-0 mb-0 col-lg-2  col-6">
                <h2 class="footer-heading mb-4">Ask</h2>
                <ul class="list-unstyled">
                  <li><a href="support.html">Support</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="term-conditions.html">Terms of Service</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="col-md-6  mb-lg-0 mb-0 col-lg-3 social-media">
                   <h2 class="footer-heading mb-4">Get In Touch</h2>
                <p>We're here if you need us, Contact Us.</p>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-0 mt-0">
          <div class="col-12 text-md-center text-left">
            <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="index.html"><span class="fw-600 dark-theme1">Sentinel Pay Analytics</span></a> All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Pay Equity"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  
  </body>
</html>