
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sentinel Pay Analytics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/fav-icon.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white h2 mb-0"><img src="images/logo.png"></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="about.html"><span>About Us</span></a></li>
                <li><a href="how-it-works.html"><span>How it Works</span></a></li>
                <li><a href="pricing.html"><span>Pricing</span></a></li>
                <li><a href="support.html"><span>Suppport</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
                <li><a href="#" class="btn btn-block login-btns">Sign In</a></li>
                <li><a href="signup.html" class="btn btn-block login-btns">Sign Up</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
    </header>
      
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
             <div class="col-lg-3"></div>
                <div class="col-lg-6">
                  <div class="thanyou-page mb-4">
                    <div class="form-holder-2">
                      <div class="thankyou-main">
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                        <h4 class="thankyou-text">Thankyou! You have successfully bought this subscription.</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6 mb-lg-0 mb-3 col-lg-4">
                <img src="images/logo.png">
                <p>We empower companies to level the playing field with pay equity, eliminate compensations gaps and guard against corresponding compliance concerns.</p>
               
              </div>
                <div class="col-md-1  mb-lg-0 mb-0 col-lg-1"></div>
              <div class="col-md-6 mb-5 mb-lg-0 mb-0 col-lg-2  col-6">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="how-it-works.html">How it Works</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6  mb-lg-0 mb-0 col-lg-2  col-6">
                <h2 class="footer-heading mb-4">Ask</h2>
                <ul class="list-unstyled">
                 <li><a href="support.html">Support</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="term-conditions.html">Terms of Service</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-lg-0 mb-0 col-lg-3 social-media">
                   <h2 class="footer-heading mb-4">Get In Touch</h2>
                <p>We're here if you need us, Contact Us.</p>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-0 mt-0">
          <div class="col-12 text-md-center text-left">
            <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="index.html"><span class="fw-600 dark-theme1">Sentinel Pay Analytics</span></a> All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  
  <script src="js/main.js"></script>
  
  </body>
</html>