<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Sentinel Pay Analytics</title>
  <link rel="icon" href="../assets/fav-icon.png" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/datatables.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/app.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/custom.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/forms/selects/select2.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
</head>
<body class="vertical-layout vertical-menu-modern 2-columns   menu-expanded fixed-navbar"
data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
<nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark navbar-shadow">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
         <li class="nav-item mr-auto">
            <a href="#" class=" navbar-brand"><img src="../assets/logo.png" class="logo"></a>
          </li>
          <li class="nav-item d-none d-md-block float-right"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon ft-toggle-right font-medium-3 black" data-ticon="ft-toggle-right"></i></a></li>
          <li class="nav-item d-md-none">
            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a>
          </li>
        </ul>
      </div>
      <div class="navbar-container content">
        <div class="collapse navbar-collapse float-right" id="navbar-mobile">
          <ul class="nav navbar-nav float-right">
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="mr-1">Hello,
                  <span class="user-name text-bold-700">John Doe</span>
                </span>
                <span class="avatar avatar-online">
                  <img src="../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="profile.html"><i class="la la-cog"></i> Settings</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="ft-power"></i> Logout</a>
              </div>
            </li>
           <li class="dropdown dropdown-notification nav-item">
              <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                <span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Notifications</span>
                  </h6>
                  <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                </li>
                <li class="scrollable-container media-list w-100">
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">You have new order!</h6>
                        <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">06-06-2020 10:00 AM</time>
                        </small>
                          <div class="text-right">
                                <button type="button" class="btn  btn-success btn-sm">Approve</button>
                                <button type="button" class="btn btn-danger btn-sm">Deny</button>
                          </div>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                      <div class="media-body">
                         <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading red darken-1">99% Server load</h6>
                        <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">02-06-2020 02:00 PM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                        <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">08-06-2020 09:00 AM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">Complete the task</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">02-06-2020 03:00 PM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">Generate monthly report</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">01-06-2020 09:00 AM</time>
                        </small>
                         <div class="text-right">
                                <button type="button" class="btn  btn-success btn-sm">Approve</button>
                                <button type="button" class="btn btn-danger btn-sm">Deny</button>
                          </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="dashboard.html" ><i class="la la-home"></i><span class="menu-title">Dashboard</span></a>
          </li>
          <li class=" nav-item"><a href="admins.html"><i class="la la-users"></i><span class="menu-title">Clients Management</span></a>
          </li>
          <li class=" nav-item"><a href="tickets.html"><i class="la la-ticket"></i><span class="menu-title">Ticket System</span></a>
          </li>
          <li class=" nav-item"><a href="data.html"><i class="la la-database"></i><span class="menu-title">Data Details</span></a>
          </li>
          <li class=" nav-item"><a href="report.html"><i class="la la-line-chart"></i><span class="menu-title">Report Details</span></a>
          </li>
          <li class=" nav-item"><a href="template.html"><i class="la la-file"></i><span class="menu-title" >Template Management</span></a>
          </li>
          <li class=" nav-item"><a href="database-management.html" ><i class="la la-database"></i><span class="menu-title">Database Backup</span></a>
          </li>
          <li class=" nav-item"><a href="coupon-management.html"><i class="fa fa-percent"></i><span class="menu-title">Coupon Management</span></a>
          </li>
          <li class=" nav-item"><a href="transaction-history.html"><i class="la la-money"></i><span class="menu-title">Transaction History</span></a>
          </li>
          <li class=" nav-item"><a href="plans-management.html"><i class="la la-money"></i><span class="menu-title">Plans Management</span></a>
          </li>
          
          <li class=" nav-item"><a href="notice-board.html"><i class="la la-bell"></i><span class="menu-title">Notice Board</span></a>
          </li>
           <li class=" nav-item"><a href="#"><i class="la la-cog"></i><span class="menu-title">Settings</span></a>
          </li>
          <li class=" nav-item"><a href="profile.html" ><i class="la la-cog"></i><span class="menu-title" >Profile </span></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
          <div class="row">
             <div class="col-md-6">
                <h2>Template Management</h2>
             </div>
             <div class="col-md-6">
                 <a href="template.html"><button class="btn btn-outline-theme-blue  round btn-glow px-2 float-right mb-2" type="button"  aria-haspopup="true" aria-expanded="false">Back</button></a>
             </div>
          </div>
      <div class="content-body main">
        <section id="configuration">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-content collapse show">
                  <div class="card-body card-dashboard">
                    <form action="" >
                    <div class="modal-body">
                        <div class="form-row">
                        <div class="form-group col-md-6">
                                <label>Template Name</label>
                                <input type="text" class="form-control" placeholder="" id="t-name">
                        </div>
                        <div class="form-group col-md-6">
                                <label>Email</label>
                                    <select class="form-control" style="width: 100%;cursor: pointer">
                                     <option>Select Company</option>
                                      <option value="">Company ABC</option>
                                      <option value="">Company XYZ</option>
                                      <option value="">Test Company</option>
                                  </select>
                        </div>
                        <div class="repeater-default col-md-12 p-0">
                              <div data-repeater-list="add">
                                <div data-repeater-item>
                                  <form class="form">
                                      <div class="row">
                                     <div class="form-group col-md-4">
                                        <label>Add Column</label>
                                         <select class="form-control" style="width: 100%;cursor: pointer" onchange="myFunction(this)">
                                         <option>Select Column</option>
                                          <option value="0">Company ABC</option>
                                          <option value="0">Company XYZ</option>
                                          <option value="0">Test Company</option>
                                          <option value="new">Add New</option>
                                      </select>
                                    </div>
                                    <div class="col-md-4 new m-0 box" style="display:none;">
                                        <div class="form-group">
                                            <label>Add New Column</label>
                                            <input type="text" class="form-control" placeholder="" id="nc-name">
                                        </div>

                                    </div>
                                     <div class="form-group col-md-4">
                                            <label>Column Type</label>
                                            <select class="form-control" style="width: 100%;cursor: pointer">
                                                 <option>Select Column Type</option>
                                                  <option value="">INT</option>
                                                  <option value="">CHAR</option>
                                                  <option value="">String</option>
                                              </select>
                                     </div>
                                      </div>
                                  </form>
                                </div>
                              </div>
                              <div class="form-group overflow-hidden mb-0">
                                <div class="col-12 text-right">
                                  <button data-repeater-create class="btn btn-sm btn-outline-theme-blue" type="button">
                                    <i class="ft-plus"></i> Add
                                  </button>
                                </div>
                              </div>
                            </div>
                       
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="reset" class="btn btn-outline-secondary btn-sm" data-dismiss="modal" value="Close">
                        <input type="submit" class="btn btn-sm bg-dark-blue white" value="Save and Generate">
                    </div>
                </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
    </div>
  <footer class="footer footer-static footer-light navbar-border navbar-shadow">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
      <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 All rights reserved. </span>
    </p>
  </footer>
  <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
     <script src="../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js" type="text/javascript"></script>
  <script src="../assets/js/jquery.repeater.min.js"></script>
  <script src="../app-assets/js/scripts/forms/form-repeater.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/forms/select/select2.full.min.js"></script>
  <script src="../app-assets/js/scripts/forms/select/form-select2.min.js"></script>
  <script src="../app-assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>
 <script src="../app-assets/vendors/js/extensions/sweetalert.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/core/app.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/extensions/sweet-alerts.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/tables/datatables/datatable-basic.js"
  type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
    <script>
            function myFunction(sel){
                console.log(sel.value);
          
                    var optionValue =  sel.value;
                    console.log(optionValue);
                    if(optionValue=="new"){
                     //$(".box").not("." + optionValue).hide();
                        $(sel).parent().parent().find(".box").show();
                    } else{
                      $(sel).parent().parent().find(".box").hide();
                    }
            }
    </script>

</body>


</html>