<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Sentinel Pay Analytics</title>
  <link rel="icon" href="../assets/fav-icon.png" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/datatables.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/app.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/custom.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
</head>
<body class="vertical-layout vertical-menu-modern 2-columns   menu-expanded fixed-navbar"
data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
<nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark navbar-shadow">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
         <li class="nav-item mr-auto">
            <a href="#" class=" navbar-brand"><img src="../assets/logo.png" class="logo"></a>
          </li>
          <li class="nav-item d-none d-md-block float-right"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon ft-toggle-right font-medium-3 black" data-ticon="ft-toggle-right"></i></a></li>
          <li class="nav-item d-md-none">
            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a>
          </li>
        </ul>
      </div>
      <div class="navbar-container content">
        <div class="collapse navbar-collapse float-right" id="navbar-mobile">
          <ul class="nav navbar-nav float-right">
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="mr-1">Hello,
                  <span class="user-name text-bold-700">John Doe</span>
                </span>
                <span class="avatar avatar-online">
                  <img src="../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="profile.html"><i class="la la-cog"></i> Settings</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="ft-power"></i> Logout</a>
              </div>
            </li>
              <li class="dropdown dropdown-notification nav-item">
              <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                <span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Notifications</span>
                  </h6>
                  <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                </li>
                <li class="scrollable-container media-list w-100">
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">You have new order!</h6>
                        <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">06-06-2020 10:00 AM</time>
                        </small>
                          <div class="text-right">
                                <button type="button" class="btn  btn-success btn-sm">Approve</button>
                                <button type="button" class="btn btn-danger btn-sm">Deny</button>
                          </div>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                      <div class="media-body">
                         <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading red darken-1">99% Server load</h6>
                        <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">02-06-2020 02:00 PM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                        <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">08-06-2020 09:00 AM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">Complete the task</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">02-06-2020 03:00 PM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">Generate monthly report</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">01-06-2020 09:00 AM</time>
                        </small>
                         <div class="text-right">
                                <button type="button" class="btn  btn-success btn-sm">Approve</button>
                                <button type="button" class="btn btn-danger btn-sm">Deny</button>
                          </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
              </ul>
            </li>
           
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="dashboard.html" ><i class="la la-home"></i><span class="menu-title">Dashboard</span></a>
          </li>
          <li class=" nav-item"><a href="admins.html"><i class="la la-users"></i><span class="menu-title">Clients Management</span></a>
          </li>
          <li class=" nav-item"><a href="tickets.html"><i class="la la-ticket"></i><span class="menu-title">Ticket System</span></a>
          </li>
          <li class=" nav-item"><a href="data.html"><i class="la la-database"></i><span class="menu-title">Data Details</span></a>
          </li>
          <li class=" nav-item"><a href="report.html"><i class="la la-line-chart"></i><span class="menu-title">Report Details</span></a>
          </li>
          <li class=" nav-item"><a href="template.html" ><i class="la la-file"></i><span class="menu-title" >Template Management</span></a>
          </li>
          <li class=" nav-item"><a href="database-management.html" ><i class="la la-database"></i><span class="menu-title">Database Backup</span></a>
          </li>
          <li class=" nav-item"><a href="coupon-management.html" class="active"><i class="fa fa-percent"></i><span class="menu-title">Coupon Management</span></a>
          </li>
          <li class=" nav-item"><a href="transaction-history.html"><i class="la la-money"></i><span class="menu-title">Transaction History</span></a>
          </li>
          <li class=" nav-item"><a href="plans-management.html"><i class="la la-money"></i><span class="menu-title">Plans Management</span></a>
          </li>
          <li class=" nav-item"><a href="notice-board.html"><i class="la la-bell"></i><span class="menu-title">Notice Board</span></a>
          </li>
           <li class=" nav-item"><a href="#"><i class="la la-cog"></i><span class="menu-title">Settings</span></a>
          </li>
          <li class=" nav-item"><a href="profile.html" ><i class="la la-cog"></i><span class="menu-title" >Profile </span></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
          <div class="row">
             <div class="col-md-6">
                <h2>Coupon Management</h2>
             </div>
            <div class="col-md-6 ">
              <button class="btn btn-outline-theme-blue  round btn-glow px-2 float-right mb-2" type="button"  aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#add-coupon">Add Coupon</button>
             </div>
          </div>
      <div class="content-body main">
        <section id="configuration">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-content collapse show">
                  <div class="card-body card-dashboard">
                    <table class="table table-striped table-bordered zero-configuration">
                      <thead>
                      <tr>
                          <th>Sr #</th>
                          <th>Discount Code</th>
                          <th>Discount %</th>
                          <th>Start Date</th>
                          <th>End Date</th>
                          <th>Coupon Used</th>
                          <th class="text-center">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                            <td>01</td>
                            <td>C9pQx77</td>
                            <td>10%</td>
                            <td>01-10-2020</td>
                            <td>03-10-2020</td>
                            <td class="text-center">02</td>
                            <td class="text-center"> 
                                <a href="#"><i class="la la-edit" title="Edit" data-toggle="modal" data-target="#edit-coupon"></i></a>
                                <a href="#"><i class="la la-trash danger" title="Delete"></i></a>
                            </td>
                        </tr>
                      <tr>
                            <td>02</td>
                            <td>QqpP77</td>
                            <td>50%</td>
                            <td>01-10-2020</td>
                            <td>03-10-2020</td>
                            <td class="text-center">04</td>
                            <td class="text-center"> 
                                <a href="#"><i class="la la-edit" title="Edit" data-toggle="modal" data-target="#edit-coupon"></i></a>
                                <a href="#"><i class="la la-trash danger" title="Delete"></i></a>
                            </td>
                        </tr>
                       <tr>
                            <td>03</td>
                            <td>pUtTkL2</td>
                            <td>70%</td>
                            <td>01-10-2020</td>
                            <td>03-10-2020</td>
                             <td class="text-center">03</td>
                            <td class="text-center"> 
                                <a href="#"><i class="la la-edit" title="Edit" data-toggle="modal" data-target="#edit-coupon"></i></a>
                                <a href="#"><i class="la la-trash danger" title="Delete"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>C9pQx77</td>
                            <td>10%</td>
                            <td>01-10-2020</td>
                            <td>03-10-2020</td>
                            <td class="text-center">02</td>
                            <td class="text-center"> 
                                <a href="#"><i class="la la-edit" title="Edit" data-toggle="modal" data-target="#edit-coupon"></i></a>
                                <a href="#"><i class="la la-trash danger" title="Delete"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>oOplkj</td>
                            <td>40%</td>
                            <td>01-10-2020</td>
                            <td>03-10-2020</td>
                            <td class="text-center">02</td>
                            <td class="text-center"> 
                                <a href="#"><i class="la la-edit" title="Edit" data-toggle="modal" data-target="#edit-coupon"></i></a>
                                <a href="#"><i class="la la-trash danger" title="Delete"></i></a>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
    </div>
  <footer class="footer footer-static footer-light navbar-border navbar-shadow">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
      <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 All rights reserved. </span>
    </p>
  </footer>
<div class="modal fade text-left show" id="add-coupon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel33"  aria-modal="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <label class="modal-title text-text-bold-600 text-center" id="myModalLabel33">Add Coupon</label>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form action="#">
                    <div class="modal-body">
                        <div class="form-row">
                        <div class="form-group col-md-12">
                                <label>Discount Code</label>
                                <input type="text" class="form-control" placeholder="" id="c-name">
                        </div>
                        <div class="form-row col-md-12 m-0 p-0">
                             <div class="form-group col-md-6">
                                <label>Discount %</label>
                                <select class="form-control">
                                         <option value="">Select Discount</option>
                                          <option value="">01%</option>
                                          <option value="">02%</option>
                                          <option value="">03%</option>
                                          <option value="">04%</option>
                                          <option value="">05%</option>
                                          <option value="">06%</option>
                                          <option value="">07%</option>
                                          <option value="">08%</option>
                                          <option value="">09%</option>
                                          <option value="">10%</option>
                                          <option value="">11%</option>
                                          <option value="">12%</option>
                                          <option value="">13%</option>
                                          <option value="">14%</option>
                                          <option value="">15%</option>
                                          <option value="">16%</option>
                                          <option value="">17%</option>
                                          <option value="">18%</option>
                                          <option value="">19%</option>
                                          <option value="">20%</option>
                                          <option value="">21%</option>
                                          <option value="">22%</option>
                                          <option value="">23%</option>
                                          <option value="">24%</option>
                                          <option value="">25%</option>
                                          <option value="">26%</option>
                                          <option value="">27%</option>
                                          <option value="">28%</option>
                                          <option value="">29%</option>
                                          <option value="">30%</option>
                                          <option value="">31%</option>
                                          <option value="">32%</option>
                                          <option value="">33%</option>
                                          <option value="">34%</option>
                                          <option value="">35%</option>
                                          <option value="">36%</option>
                                          <option value="">37%</option>
                                          <option value="">38%</option>
                                          <option value="">39%</option>
                                          <option value="">40%</option>
                                          <option value="">41%</option>
                                          <option value="">42%</option>
                                          <option value="">43%</option>
                                          <option value="">44%</option>
                                          <option value="">45%</option>
                                          <option value="">46%</option>
                                          <option value="">47%</option>
                                          <option value="">48%</option>
                                          <option value="">49%</option>
                                          <option value="">50%</option>
                                          <option value="">51%</option>
                                          <option value="">52%</option>
                                          <option value="">53%</option>
                                          <option value="">54%</option>
                                          <option value="">55%</option>
                                          <option value="">56%</option>
                                          <option value="">57%</option>
                                          <option value="">58%</option>
                                          <option value="">59%</option>
                                          <option value="">60%</option>
                                          <option value="">61%</option>
                                          <option value="">62%</option>
                                          <option value="">63%</option>
                                          <option value="">64%</option>
                                          <option value="">65%</option>
                                          <option value="">66%</option>
                                          <option value="">67%</option>
                                          <option value="">68%</option>
                                          <option value="">69%</option>
                                          <option value="">70%</option>
                                          <option value="">71%</option>
                                          <option value="">72%</option>
                                          <option value="">73%</option>
                                          <option value="">74%</option>
                                          <option value="">75%</option>
                                          <option value="">76%</option>
                                          <option value="">77%</option>
                                          <option value="">78%</option>
                                          <option value="">79%</option>
                                          <option value="">80%</option>
                                          <option value="">81%</option>
                                          <option value="">82%</option>
                                          <option value="">83%</option>
                                          <option value="">84%</option>
                                          <option value="">85%</option>
                                          <option value="">86%</option>
                                          <option value="">87%</option>
                                          <option value="">88%</option>
                                          <option value="">89%</option>
                                        <option value="">90%</option>
                                        <option value="">91%</option>
                                        <option value="">92%</option>
                                        <option value="">93%</option>
                                        <option value="">94%</option>
                                        <option value="">95%</option>
                                        <option value="">96%</option>
                                        <option value="">97%</option>
                                        <option value="">98%</option>
                                        <option value="">99%</option>
                                        <option value="">100%</option>
                                        </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label>No. of Coupons</label>
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="form-row col-md-12 m-0 p-0">
                            <div class="form-group col-md-6">
                                <label>Start Date</label>
                                <input type="date" class="form-control" placeholder="" id="s-date">
                            </div>
                            <div class="form-group col-md-6">
                                <label>End Date</label>
                                <input type="date" class="form-control" placeholder="" id="e-date">
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="reset" class="btn btn-outline-secondary btn-sm" data-dismiss="modal" value="Close">
                        <input type="submit" class="btn btn-sm bg-dark-blue white" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade text-left show" id="edit-coupon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel33"  aria-modal="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <label class="modal-title text-text-bold-600 text-center" id="myModalLabel33">Edit Coupon</label>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form action="#">
                    <div class="modal-body">
                        <div class="form-row">
                        <div class="form-group col-md-12">
                                <label>Discount Code</label>
                                <input type="text" class="form-control" value="2kLQQm" id="c-name">
                        </div>
                       <div class="form-row col-md-12 m-0 p-0">
                             <div class="form-group col-md-6">
                                <label>Discount %</label>
                                <select class="form-control">
                                         <option value="">Select Discount</option>
                                          <option value="">01%</option>
                                          <option value="">02%</option>
                                          <option value="">03%</option>
                                          <option value="">04%</option>
                                          <option value="">05%</option>
                                          <option value="">06%</option>
                                          <option value="">07%</option>
                                          <option value="">08%</option>
                                          <option value="">09%</option>
                                          <option value="">10%</option>
                                          <option value="">11%</option>
                                          <option value="">12%</option>
                                          <option value="">13%</option>
                                          <option value="">14%</option>
                                          <option value="">15%</option>
                                          <option value="">16%</option>
                                          <option value="">17%</option>
                                          <option value="">18%</option>
                                          <option value="">19%</option>
                                          <option value="">20%</option>
                                          <option value="">21%</option>
                                          <option value="">22%</option>
                                          <option value="">23%</option>
                                          <option value="">24%</option>
                                          <option value="">25%</option>
                                          <option value="">26%</option>
                                          <option value="">27%</option>
                                          <option value="">28%</option>
                                          <option value="">29%</option>
                                          <option value="">30%</option>
                                          <option value="">31%</option>
                                          <option value="">32%</option>
                                          <option value="">33%</option>
                                          <option value="">34%</option>
                                          <option value="">35%</option>
                                          <option value="">36%</option>
                                          <option value="">37%</option>
                                          <option value="">38%</option>
                                          <option value="">39%</option>
                                          <option value="">40%</option>
                                          <option value="">41%</option>
                                          <option value="">42%</option>
                                          <option value="">43%</option>
                                          <option value="">44%</option>
                                          <option value="">45%</option>
                                          <option value="">46%</option>
                                          <option value="">47%</option>
                                          <option value="">48%</option>
                                          <option value="">49%</option>
                                          <option value="">50%</option>
                                          <option value="">51%</option>
                                          <option value="">52%</option>
                                          <option value="">53%</option>
                                          <option value="">54%</option>
                                          <option value="">55%</option>
                                          <option value="">56%</option>
                                          <option value="">57%</option>
                                          <option value="">58%</option>
                                          <option value="">59%</option>
                                          <option value="">60%</option>
                                          <option value="">61%</option>
                                          <option value="">62%</option>
                                          <option value="">63%</option>
                                          <option value="">64%</option>
                                          <option value="">65%</option>
                                          <option value="">66%</option>
                                          <option value="">67%</option>
                                          <option value="">68%</option>
                                          <option value="">69%</option>
                                          <option value="">70%</option>
                                          <option value="">71%</option>
                                          <option value="">72%</option>
                                          <option value="">73%</option>
                                          <option value="">74%</option>
                                          <option value="">75%</option>
                                          <option value="">76%</option>
                                          <option value="">77%</option>
                                          <option value="">78%</option>
                                          <option value="">79%</option>
                                          <option value="">80%</option>
                                          <option value="">81%</option>
                                          <option value="">82%</option>
                                          <option value="">83%</option>
                                          <option value="">84%</option>
                                          <option value="">85%</option>
                                          <option value="">86%</option>
                                          <option value="">87%</option>
                                          <option value="">88%</option>
                                          <option value="">89%</option>
                                        <option value="">90%</option>
                                        <option value="">91%</option>
                                        <option value="">92%</option>
                                        <option value="">93%</option>
                                        <option value="">94%</option>
                                        <option value="">95%</option>
                                        <option value="">96%</option>
                                        <option value="">97%</option>
                                        <option value="">98%</option>
                                        <option value="">99%</option>
                                        <option value="">100%</option>
                                        </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label>No of Coupons</label>
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="form-row col-md-12 m-0 p-0">
                            <div class="form-group col-md-6">
                                <label>Start Date</label>
                                <input type="date" class="form-control"  id="s-date">
                            </div>
                            <div class="form-group col-md-6">
                                <label>End Date</label>
                                <input type="date" class="form-control"  id="e-date">
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="reset" class="btn btn-outline-secondary btn-sm" data-dismiss="modal" value="Close">
                        <input type="submit" class="btn btn-sm bg-dark-blue white" value="Edit">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>
 <script src="../app-assets/vendors/js/extensions/sweetalert.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/core/app.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/extensions/sweet-alerts.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/tables/datatables/datatable-basic.js"
  type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>

</body>


</html>