<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Sentinel Pay Analytics</title>
  <link rel="icon" href="../assets/fav-icon.png" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/datatables.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/app.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/custom.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/charts/chartist.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/charts/chartist-plugin-tooltip.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/timeline.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/dashboard-ecommerce.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
</head>
<body class="vertical-layout vertical-menu-modern 2-columns   menu-expanded fixed-navbar"
data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
<nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark navbar-shadow">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
         <li class="nav-item mr-auto">
            <a href="#" class=" navbar-brand"><img src="../assets/logo.png" class="logo"></a>
          </li>
          <li class="nav-item d-none d-md-block float-right"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon ft-toggle-right font-medium-3 black" data-ticon="ft-toggle-right"></i></a></li>
          <li class="nav-item d-md-none">
            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a>
          </li>
        </ul>
      </div>
      <div class="navbar-container content">
        <div class="collapse navbar-collapse float-right" id="navbar-mobile">
          <ul class="nav navbar-nav float-right">
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="mr-1">Hello,
                  <span class="user-name text-bold-700">John Doe</span>
                </span>
                <span class="avatar avatar-online">
                  <img src="../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="profile.html"><i class="la la-cog"></i> Settings</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="ft-power"></i> Logout</a>
              </div>
            </li>
              <li class="dropdown dropdown-notification nav-item">
              <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                <span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Notifications</span>
                  </h6>
                  <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                </li>
                <li class="scrollable-container media-list w-100">
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">You have new order!</h6>
                        <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">06-06-2020 10:00 AM</time>
                        </small>
                          <div class="text-right">
                                <button type="button" class="btn  btn-success btn-sm">Approve</button>
                                <button type="button" class="btn btn-danger btn-sm">Deny</button>
                          </div>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                      <div class="media-body">
                         <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading red darken-1">99% Server load</h6>
                        <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">02-06-2020 02:00 PM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                        <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">08-06-2020 09:00 AM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">Complete the task</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">02-06-2020 03:00 PM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">Generate monthly report</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">01-06-2020 09:00 AM</time>
                        </small>
                         <div class="text-right">
                                <button type="button" class="btn  btn-success btn-sm">Approve</button>
                                <button type="button" class="btn btn-danger btn-sm">Deny</button>
                          </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
              </ul>
            </li>
           
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="dashboard.html"   class="active"><i class="la la-home"></i><span class="menu-title">Dashboard</span></a>
          </li>
          <li class=" nav-item"><a href="admins.html"><i class="la la-users"></i><span class="menu-title">Clients Management</span></a>
          </li>
          <li class=" nav-item"><a href="tickets.html"><i class="la la-ticket"></i><span class="menu-title">Ticket System</span></a>
          </li>
          <li class=" nav-item"><a href="data.html"><i class="la la-database"></i><span class="menu-title">Data Details</span></a>
          </li>
          <li class=" nav-item"><a href="report.html"><i class="la la-line-chart"></i><span class="menu-title">Report Details</span></a>
          </li>
          <li class=" nav-item"><a href="template.html" ><i class="la la-file"></i><span class="menu-title" >Template Management</span></a>
          </li>
          <li class=" nav-item"><a href="database-management.html" ><i class="la la-database"></i><span class="menu-title">Database Backup</span></a>
          </li>
          <li class=" nav-item"><a href="coupon-management.html"><i class="fa fa-percent"></i><span class="menu-title">Coupon Management</span></a>
          </li>
          <li class=" nav-item"><a href="transaction-history.html"><i class="la la-money"></i><span class="menu-title">Transaction History</span></a>
          </li>
          <li class=" nav-item"><a href="plans-management.html"><i class="la la-money"></i><span class="menu-title">Plans Management</span></a>
          </li>
          <li class=" nav-item"><a href="notice-board.html"><i class="la la-bell"></i><span class="menu-title">Notice Board</span></a>
          </li>
           <li class=" nav-item"><a href="#"><i class="la la-cog"></i><span class="menu-title">Settings</span></a>
          </li>
          <li class=" nav-item"><a href="profile.html" ><i class="la la-cog"></i><span class="menu-title" >Profile </span></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-body">
        <section id="statistics">
          <div class="row">
             <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="card mb-1">
                <div class="card-content">
                  <div class="card-body p-1">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="fa fa-users primary font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-right">
                        <h3>1000</h3>
                        <span>Total Users</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="card mb-1">
                <div class="card-content">
                  <div class="card-body p-1">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="la la-line-chart  warning font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-right">
                        <h3>100</h3>
                        <span>Total Reports Generated</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                <div class="card mb-1">
                <div class="card-content">
                  <div class="card-body p-1">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="la la-money danger font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-right">
                        <h3>$1000</h3>
                        <span>Total Revenue</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
          </div>
        </section>
          <div class="row dashboard match-height">
            <div class="col-xl-6 col-md-4 col-sm-12">
              <div class="card">
                <div class="card-content">
                  <div class="card-body  bg-darkblue header">
                    <h4 class="card-title mb-0 white fw-600">Logs</h4>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <span class="float-right">02:00 pm</span>
                      Data is Uploaded.
                    </li>
                    <li class="list-group-item">
                      <span class="float-right">02:00 pm</span>
                      Report abc is generated.
                    </li>
                    <li class="list-group-item">
                      <span class="float-right">02:00 pm</span>
                      Report abc downloaded.
                    </li>
                    <li class="list-group-item">
                      <span class="float-right">02:00 pm</span>
                      One new admin added.
                    </li>
                    <li class="list-group-item">
                      <span class="float-right">02:00 pm</span>
                      Password changed successfully.
                    </li>
                      <li class="list-group-item">
                      <span class="float-right">02:00 pm</span>
                      Data is Uploaded.
                    </li>
                    <li class="list-group-item">
                      <span class="float-right">02:00 pm</span>
                      Report abc is generated.
                    </li>
                      <li class="list-group-item">
                      <span class="float-right">02:00 pm</span>
                      Password changed successfully.
                    </li>
                      <li class="list-group-item">
                      <span class="float-right">02:00 pm</span>
                      Data is Uploaded.
                    </li>
                    <li class="list-group-item">
                      <span class="float-right">02:00 pm</span>
                      Report abc is generated.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
               <div class="col-xl-6 col-md-4 col-sm-12">
              <div class="card">
                <div class="card-content">
                  <div class="card-body  bg-darkblue header">
                    <h4 class="card-title mb-0 white fw-600">Notifications</h4>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <span class="float-right">02:00 pm</span>
                         Password changed successfully.        
                    </li>
                    <li class="list-group-item">
                        <span class="float-right">02:00 pm</span>
                         Password changed successfully.
                    </li>
                    <li class="list-group-item">
                        <span class="float-right">02:00 pm</span>
                        Email received.
                    </li>
                    <li class="list-group-item">
                        <span class="float-right">02:00 pm</span>
                        Report generated.
                    </li>
                    <li class="list-group-item">
                        <span class="float-right">02:00 pm</span>
                        One New Admin Added. 
                    </li>
                      <li class="list-group-item">
                        <span class="float-right">02:00 pm</span>
                         Password changed successfully.        
                    </li>
                    <li class="list-group-item">
                        <span class="float-right">02:00 pm</span>
                         Password changed successfully.
                    </li>
                       <li class="list-group-item">
                        <span class="float-right">02:00 pm</span>
                         Password changed successfully.        
                    </li>
                    <li class="list-group-item">
                        <span class="float-right">02:00 pm</span>
                         Password changed successfully.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row match-height">
                <div class="col-xl-4 col-md-4 col-sm-12 dashboard">
                  <div class="card">
                       <div class="card-header bg-darkblue header">
                        <h4 class="card-title white fw-600 m-0">Server Details</h4>
                       </div>
                      <div class="card-content collapse show">
                        <div class="card-body p-0">
                          <div class="table-responsive">
                            <table class="table mb-0">
                              <tbody>
                                <tr>
                                  <th scope="row" class="border-top-0">Memory</th>
                                  <td class="border-top-0">32 GB</td>
                                </tr>
                                <tr>
                                  <th scope="row">Number of files</th>
                                  <td>80</td>
                                </tr>
                                <tr>
                                  <th scope="row">System performance</th>
                                  <td>1330</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="col-md-8" id="ecommerceChartView">
                    <div class="card card-shadow">
                      <div class="card-header card-header-transparent py-20">
                        <div class="btn-group">
                          <a href="#" class="text-bodyblue-grey-700" >Analytics</a>
                        </div>
                        <ul class="nav nav-pills nav-pills-rounded chart-action float-right btn-group" role="group">
                          <li class="nav-item"><a class="active nav-link" data-toggle="tab" href="#scoreLineToDay">Day</a></li>
                          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#scoreLineToWeek">Week</a></li>
                          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#scoreLineToMonth">Month</a></li>
                        </ul>
                      </div>
                      <div class="widget-content tab-content bg-white p-20">
                        <div class="ct-chart tab-pane active " id="scoreLineToDay"></div>
                        <div class="ct-chart tab-pane " id="scoreLineToWeek"></div>
                        <div class="ct-chart tab-pane" id="scoreLineToMonth"></div>
                      </div>
                    </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <div id="companies" class="dashboard">
                     <div class="card">
              <div class="card-header bg-darkblue header ">
                <h4 class="card-title white fw-600">Latest Companies</h4>
              </div>
              <div class="card-content">
                <div class="table-responsive">
                  <table id="recent-orders" class="table table-hover table-xl mb-0">
                    <thead>
                      <tr>
                          <th class="border-top-0">Sr #</th>
                          <th class="border-top-0">Name</th>
                          <th class="border-top-0">Email</th>
                          <th class="border-top-0">Username</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                            <td>01</td>
                            <td>Company ABC</td>
                            <td>abc@info.com</td>
                            <td>Emma Redshaw</td>
                        </tr>
                     <tr>
                            <td>02</td>
                            <td>Company XYZ</td>
                            <td>xyz@info.com</td>
                            <td>Emma Watson</td>
                        </tr>
                          <tr>
                            <td>03</td>
                            <td>ABC Company</td>
                            <td>abc1@info.com</td>
                            <td>Monica</td>
                        </tr>
                          <tr>
                            <td>04</td>
                            <td>Test Company</td>
                            <td>test@info.com</td>
                            <td>Michel </td>
                        </tr>
                          <tr>
                            <td>05</td>
                            <td>Company1</td>
                            <td>company1@info.com</td>
                            <td>Eliye</td>
                        </tr>
                          <tr>
                            <td>06</td>
                            <td>Company ABC</td>
                            <td>abc@info.com</td>
                            <td>Taylor</td>
                        </tr>
                         <tr>
                            <td>07</td>
                            <td>Company ABC</td>
                            <td>abc@info.com</td>
                            <td>Emma Redshaw</td>
                        </tr>
                     <tr>
                            <td>08</td>
                            <td>Company ABC</td>
                            <td>abc@info.com</td>
                            <td>Emma Redshaw</td>
                        </tr>
                          <tr>
                            <td>09</td>
                            <td>Company ABC</td>
                            <td>abc@info.com</td>
                            <td>Emma Redshaw</td>
                        </tr>
                          <tr>
                            <td>10</td>
                            <td>Company ABC</td>
                            <td>abc@info.com</td>
                            <td>Emma Redshaw</td>
                        </tr>
                    </tbody>
                  </table>
                    <div class="col-12 text-right mt-1 mb-1">
                      <a href="#" class="white"><button type="button" class="btn bg-darkblue white btn-sm ">View All</button></a>
                    </div>
                </div>
              </div>
            </div>
          </div>
              </div>
          </div>
          <div id="tickets" class="dashboard">
            <div class="card">
              <div class="card-header bg-darkblue header">
                <h4 class="card-title white fw-600">Latest Tickets</h4>
              </div>
              <div class="card-content">
                <div class="table-responsive">
                  <table id="recent-orders" class="table table-hover table-xl mb-0">
                    <thead>
                      <tr>
                          <th class="border-top-0">Sr #</th>
                          <th class="border-top-0">Ticket</th>
                          <th class="border-top-0">Date</th>
                          <th class="border-top-0">Subject</th>
                          <th class="border-top-0">Department</th>
                          <th class="border-top-0">Priority</th>
                          <th class="border-top-0">From</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                            <td>01</td>
                            <td><a href="tickets-detail.html">37654</a></td>
                            <td>09-09-2020</td>
                            <td>Data Update</td>
                            <td class="text-center">IT</td>
                            <td><span class="badge badge-success">Medium</span></td>
                            <td>Emma Redhsaw</td>
                        </tr>
                      <tr>
                            <td>02</td>
                          <td><a href="tickets-detail.html">90909</a></td>
                            <td>11-09-2020</td>
                            <td>New Data Update</td>
                            <td class="text-center">HR</td>
                            <td><span class="badge badge-warning">Low</span></td>
                            <td>Michel</td>
                        </tr>
                          <tr>
                            <td>03</td>
                              <td><a href="tickets-detail.html">06543</a></td>
                            <td>14-09-2020</td>
                            <td>Employee Yearly Data</td>
                            <td class="text-center">IT</td>
                            <td><span class="badge badge-danger">High</span></td>
                            <td>Monica</td>
                        </tr>
                          <tr>
                            <td>04</td>
                              <td><a href="tickets-detail.html"> 37654</a></td>
                            <td>09-09-2020</td>
                            <td>Data Update</td>
                            <td class="text-center">IT</td>
                            <td><span class="badge badge-success">Medium</span></td>
                            <td>Emma Redhsaw</td>
                        </tr>
                          <tr>
                            <td>05</td>
                              <td><a href="tickets-detail.html">90909</a></td>
                            <td>11-09-2020</td>
                            <td>New Data Update</td>
                            <td class="text-center">HR</td>
                            <td><span class="badge badge-warning">Low</span></td>
                            <td>Michel</td>
                        </tr>
                          <tr>
                            <td>06</td>
                              <td><a href="tickets-detail.html">06543</a></td>
                            <td>14-09-2020</td>
                            <td>Employee Yearly Data</td>
                            <td class="text-center">IT</td>
                            <td><span class="badge badge-danger">High</span></td>
                            <td>Monica</td>
                        </tr>
                         <tr>
                            <td>07</td>
                             <td><a href="tickets-detail.html">37654</a></td>
                            <td>09-09-2020</td>
                            <td>Data Update</td>
                            <td class="text-center">IT</td>
                            <td><span class="badge badge-success">Medium</span></td>
                            <td>Emma Redhsaw</td>
                        </tr>
                          <tr>
                            <td>08</td>
                              <td><a href="tickets-detail.html"> 90909</a></td>
                            <td>11-09-2020</td>
                            <td>New Data Update</td>
                            <td class="text-center">HR</td>
                            <td><span class="badge badge-warning">Low</span></td>
                            <td>Michel</td>
                        </tr>
                          <tr>
                            <td>09</td>
                              <td><a href="tickets-detail.html"> 06543</a></td>
                            <td>14-09-2020</td>
                            <td>Employee Yearly Data</td>
                            <td class="text-center">IT</td>
                            <td><span class="badge badge-danger">High</span></td>
                            <td>Monica</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><a href="tickets-detail.html">37654</a></td>
                            <td>09-09-2020</td>
                            <td>Data Update</td>
                            <td class="text-center">IT</td>
                            <td><span class="badge badge-success">Medium</span></td>
                            <td>Emma Redhsaw</td>
                        </tr>
                    </tbody>
                  </table>
                    <div class="col-12 text-right mt-1 mb-1">
                      <a href="#" class="white"><button type="button" class="btn bg-darkblue white btn-sm ">View All</button></a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <footer class="footer footer-static footer-light navbar-border navbar-shadow">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
      <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 All rights reserved. </span>
    </p>
  </footer>
  <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js"
  type="text/javascript"></script>
  <script src="../app-assets/vendors/js/extensions/jquery.knob.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/core/app.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
    <script src="../app-assets/js/scripts/pages/dashboard-ecommerce.min.js" type="text/javascript"></script>
</body>
</html>