body h1,h2,h3,h4,h5,h6{
    font-family: Roboto Condensed, sans-serif !important;
}
p, span , label {
    font-family: 'Roboto', sans-serif;
}
.header-navbar .navbar-header .navbar-brand{
    padding-top:0px !important;
}
.logo {
    width: 168px;
}
.main-menu.menu-dark {
    background: #fff;
}
.main-menu.menu-dark .navigation li a {
   color: #1b75bc;
}
.main-menu.menu-dark .navigation>li .active {
    background: #1b75bc;
    color: #fff;
}
.main-menu.menu-dark .navigation>li.open>a {
    color: #fff;
    background: #1b75bb;
    border-radius: 0px;
}
.main-menu.menu-dark .navigation {
    background: #fff;
    margin-top: 0px;
}
.toggle-icon{
    color: #226ca4 !important;
}
/*.main-menu.menu-dark .navigation>li.hover>a, .main-menu.menu-dark .navigation>li:hover>a{
    color: #dd2f2e !important;
}*/
.main .table td, .main .table th {
    padding: .4rem .5rem;
}
.fa{
    cursor: pointer;
}
.fw-600{
    font-weight: 600 !important;
}
.table.table-xl td, .table.table-xl th {
    padding: 0.25rem 2rem;
}
.dashboard .header{
    padding: 10px !important; 
}
.input-file { 
    visibility: hidden;
    position: absolute;
}
.bg-darkblue{
    background: #1b75bb;
}
.bg-dark-blue{
    background: #2b3990;
}
.dashboard .list-group-item{
    padding:0.25rem 0.9rem;
}
.dashboard .list-group{
    overflow-y: scroll;
    height: 230px;
}
/* width */
.dashboard .list-group::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.dashboard .list-group::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.dashboard .list-group::-webkit-scrollbar-thumb {
  background: #226ca4; 
}
.btn-outline-theme-blue{
    background: transparent;
    border-color: #2b3990;
    color: #2b3990;
    border-radius: 20px;
    font-weight: 600;
}
.btn-outline-theme-blue:hover{
    background: #2b3990;
    border-color: #2b3990;
    color: #fff;
    border-radius: 20px;
}
#ticket-detail .activated .card-header, #ticket-detail .activated .ticket-status {
    background: #28D094!important;
}
#ticket-detail .ticket-customer-details {
    font-weight: 600;
    display: inline-block;
    width: 100px;
}
.card-footer {
    border-top: 1px solid #EEE;
    padding: 1.5rem;
}
.note-toolbar button.note-btn{
    padding: .5rem .95rem;
}

.black{
    color: #000;
}
label{
    font-weight: 600;
}
.line-on-side span{
    color:  #2b3990;
}

.view-data .table.table-xl td, .view-data .table.table-xl th{
    color: #000;
    padding: 0.25rem .5rem;
    border: 1px solid #000;
}
.view-data .no-border{
    border-top: 0px !important;
    border-right: 0px !important;
    border-left: 0px !important;
}
.view-data .bg-grey , .vd-info .bg-grey{
    background: #f1f1f1;
}
.vd-info .company-loc{
    line-height: 2.3;
}
.no-border-tlr{
    border-top: 0px !important;
    border-right:0px !important;
    border-bottom: 0px !important;
}
.custom-width{
    width: 30%;
}
.cursor{
    cursor: pointer;
}
.add-data input{
    width: 100%;
}
.ticket-img{
    width: 6%;
}
.dataTables_length select.form-control:not([size]):not([multiple]) {
    height: calc(2rem + 2px);
    margin-top: 14px;
}
/* === Uploaded Files === */
.upload {
  margin-bottom: 10px;
  height: 85px;
  border: 3px dashed #dddd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
}
.visually-hidden {
    position: absolute !important;
    height: 1px; width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}
.file-input-button{
    border-color: #2b3990;
    background: #2b3990;
    color: #fff;
    width: 100%;
}
.file-input-button:hover{
     border-color: #2b3990;
     background: #fff;
     color:#2b3990;
}
.uploaded {
    width: 100%;
    background-color: #e6f5e9;
    border-radius: 10px;
    display: flex;
    padding: 10px 15px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}
.uploaded .progress{
    height: .5rem;
    margin-bottom: 0px ;
}
.file {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
}
.file__name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    line-height: 0;
    color: #000;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1.5px;
}
.fa-times:hover {
  cursor: pointer;
  opacity: 0.8;
}
.uploaded .fa-file-excel-o{
    margin-right: 11px;
    font-size: 24px;
    color:#f25168;
}
.generate-report-btn{
    padding: 7px 2px;
    margin-top: -5px;
}
.dashboard .list-group {
    overflow-y: auto;
    height: 274px;
}
.plan-icon{
    background: aliceblue;
    padding: 17px 10px;
    width: 76%;
    text-align: center;
    border-radius: 5px;
}
.plan-icon{
  color: green;
    font-size: 22px;
}