body h1,h2,h3,h4,h5,h6{
    font-family: Roboto Condensed, sans-serif !important;
}
body{
    color: #000;
}
p, span , label {
    font-family: 'Roboto', sans-serif;
}
p{
    color: #000;
}
.site-navbar{
    position: unset; 
}
.site-navbar .site-navigation .site-menu > li > a{
    color: #2b3990;
    font-weight: 600;
}
label{
    font-weight: 600;
}
.login-btns{
    padding: 6px 12px !important;
    border-radius: 8px;
    border: 1px solid #2b3990;
    font-weight: 500 !important;
}
.login-btns:hover{
    background: #2b3990;
    color: #fff !important;
}
.site-navbar .site-navigation .site-menu .active > a span{
    background: #2b3990;
    color: #fff;
}
.site-navbar .site-navigation .site-menu > li > a:hover > span{
    background: #2b3990;
}
.site-logo img{
    width: 155px;
    margin-top: 8px;
}
.light-theme{
    color:  #1b75bc;
}
.dark-theme1{
    color: #2b3990;
}
.dark-theme2{
    color: #262262;
}
.bg-lighttheme{
    background: #1b75bc !important ;
}
.accordion-item[aria-expanded="true"] {
     color:  #1b75bc;
}
.btn.btn-outline-white:hover{
     color: #2b3990 !important;
}
.form-control:active, .form-control:focus{
    border-color: #1b75bc;
}
.fw-600{
    font-weight: 600;
}
a:hover{
    color:  #1b75bc;
}
.how-it-work-step .number{
    color: #2b3990;
    font-weight: 600;
}
.register-btn{
   border: 1px solid #2b3990;
   color: #2b3990;
   border-radius: 5px;
   background: transparent;
}
.register-btn:hover{
    background: #2b3990;
    color: #fff;
}
.typed-words{
    color:  #1b75bc;
}
.border-primary:after{
    background: #2b3990;
    top: 2.5rem;
}
.slide-one-item .owl-dots .owl-dot.active span{
    background: #2b3990;
}
.slide-one-item.home-slider .owl-prev:hover, .slide-one-item.home-slider .owl-prev:focus, .slide-one-item.home-slider .owl-next:hover, .slide-one-item.home-slider .owl-next:focus{
     background: #2b3990;
}
.pert-img{
    width: 330px;
}
.border-primary h2{
    font-weight: normal !important;
}
.site-footer p{
    margin-bottom: 0px;
    color: #000;
}
.site-footer ul li a{
    color: #000 !important;
}
.site-footer ul li a:hover{
     color: #1b75bc !important;
}
.social-media a{
    color: #2b3990;
}
.social-media a:hover{
    color: #1b75bc;
}
.footer-heading {
   color: #2b3990 !important;
}
/*Packages*/
.pricing-table {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.pricing-table .ptable-item {
  width: 33.33%;
  padding: 0 15px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .pricing-table .ptable-item {
    width: 33.33%;
  }
}

@media (max-width: 768px) {
  .pricing-table .ptable-item {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .pricing-table .ptable-item {
    width: 100%;
  }
}

.pricing-table .ptable-single {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.pricing-table .ptable-header,
.pricing-table .ptable-body,
.pricing-table .ptable-footer {
  position: relative;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.pricing-table .ptable-status ,
.pricing-table .ptable-title,
.pricing-table .ptable-price,
.pricing-table .ptable-description,
.pricing-table .ptable-action {
  position: relative;
  width: 100%;
  text-align: center;
}

.pricing-table .ptable-single {
  background: #fff;
}

.pricing-table .ptable-single:hover {
  box-shadow: 0 0 10px #999999;
}

.pricing-table .ptable-header {
  margin: 0 30px;
  padding: 30px 0 45px 0;
  width: auto;
  background: #2b3990;
}

.pricing-table .ptable-header::before,
.pricing-table .ptable-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 100px solid #fff;
}

.pricing-table .ptable-header::before {
  right: 50%;
  border-right: 250px solid transparent;
}

.pricing-table .ptable-header::after {
  left: 50%;
  border-left: 250px solid transparent;
}

.pricing-table .ptable-item.featured-item .ptable-header {
  background:#1b75bc;
}

.pricing-table .ptable-status {
  margin-top: -30px;
}

.pricing-table .ptable-status span {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
  padding: 5px 0;
  text-align: center;
  color: #FF6F61;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  background: #2A293E;
}

.pricing-table .ptable-status span::before,
.pricing-table .ptable-status span::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #FF6F61;
}

.pricing-table .ptable-status span::before {
  right: 50%;
  border-right: 25px solid transparent;
}

.pricing-table .ptable-status span::after {
  left: 50%;
  border-left: 25px solid transparent;
}

.pricing-table .ptable-title h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 2px;
}

.pricing-table .ptable-price h2 {
  margin: 0;
  color: #ffffff;
  font-size: 45px;
  font-weight: 700;
  margin-left: 15px;
}

.pricing-table .ptable-price h2 small {
  position: absolute;
  font-size: 18px;
  font-weight: 300;
  margin-top: 16px;
  margin-left: -15px;
}

.pricing-table .ptable-price h2 span {
  margin-left: 3px;
  font-size: 16px;
  font-weight: 300;
}

.pricing-table .ptable-body {
  padding: 20px 0;
}

.pricing-table .ptable-description ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-table .ptable-description ul li {
  color: #2A293E;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 7px;
  border-bottom: 1px solid #dedede;
}

.pricing-table .ptable-description ul li:last-child {
  border: none;
}

.pricing-table .ptable-footer {
  padding-bottom: 30px;
}

.pricing-table .ptable-action a {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  background: #2b3990;
}

.pricing-table .ptable-action a:hover {
  color: #fff;
  background: #2b3990;
}

.pricing-table .ptable-item.featured-item .ptable-action a {
  color: #fff;
  background: #1b75bc;
}

.pricing-table .ptable-item.featured-item .ptable-action a:hover {
  color: #fff;
  background: #1b75bc;
}
.thankyou-main .fa-check-circle {
    color: mediumseagreen;
    font-size: 78px;
}
.thankyou-main {
    padding: 30px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1px 14px 4px rgba(42, 100, 102, 0.06);
    text-align: center;
}
.thankyou-text {
    color: #2b3990;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown{
    z-index: 1;
    transition: 0s;
    border-top: 2px solid #2b3990;
}
.site-navbar .site-navigation .site-menu .has-children:hover > a span, .site-navbar .site-navigation .site-menu .has-children:focus > a span, .site-navbar .site-navigation .site-menu .has-children:active > a span{
    color: #fff;
  background: #2b3990;
}
.how-it-work-step h3{
    color: #2b3990;
}
.accordion-item {
    font-weight: normal !important;
}
.bg-darkblue {
    background: #1b75bb;
}
.white{
    color: #fff !important;
}
.card .card-title {
    font-weight: 500;
    letter-spacing: .05rem;
    font-size: 1.12rem;
    margin-bottom: 0px;
    padding: 10px;
}
.ticket-img {
    width: 4%;
    margin-top: -10px;
}
@media (min-width: 768px){
.site-section {
    padding: 3em 0 1em;
}
.site-footer {
    padding: 2em 0;
}
}
@media (max-width: 992px){
.site-menu-toggle{
    color: #2b3990 !important;
}
.site-mobile-menu .site-nav-wrap li.active > a{
    color: #2b3990 !important;
}
.login-btns{
    margin-bottom: 15px;
}
.site-footer {
    padding: 2em 0;
}
.site-footer p{
    margin-top: 10px;
}
}