.btn-xs{
    padding: 5px 6px !important;
}
.table-stars{
    padding: 5px !important;
}
.imagePreview {
    width: 100%;
    height: 180px;
    background-position: center center;
  background:url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
  background-color:#fff;
    background-size: cover;
  background-repeat:no-repeat;
    display: inline-block;
  box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);
}
.upload-btn{
    width: 100%
}
.imgUp
{
  margin-bottom:15px;
}
.del
{
  position:absolute;
  top:0px;
  right:15px;
  width:30px;
  height:30px;
  text-align:center;
  line-height:30px;
  background-color:rgba(255,255,255,0.6);
  cursor:pointer;
}
.imgAdd
{
  width:30px;
  height:30px;
  border-radius:50%;
  background-color:#4bd7ef;
  color:#fff;
  box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);
  text-align:center;
  line-height:30px;
  margin-top:0px;
  cursor:pointer;
  font-size:15px;
}
.login-img {
    margin: 82px 0px !important;
}
.line-on-side span{
    color: #1b75bc !important;
}
.btn-outline-theme-red {
    background: transparent;
    border-color: #dd2f2e;
    color: #dd2f2e;
    border-radius: 20px;
    font-weight: 600;
}
.btn-outline-theme-red:hover {
    background: #dd2f2e;
    border-color: #dd2f2e;
    color: #fff;
    border-radius: 20px;
}
.btn-theme-red{
    background: #dd2f2e;
    border-color: #dd2f2e;
    color: #fff;
    border-radius: 20px;
    font-weight: 600;
}
.btn-theme-red:hover{
    background: transparent;
    border-color: #dd2f2e;
    color: #dd2f2e;
    border-radius: 20px;
    font-weight: 600;
}
.fp-img {
    margin: 31px 0px !important;
}
.br-0{
    border-radius: 0px;
}