<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Sentinel Pay Analytics</title>
  <link rel="icon" href="../assets/fav-icon.png" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/datatables.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/app.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/custom.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/charts/chartist.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/charts/chartist-plugin-tooltip.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/timeline.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/dashboard-ecommerce.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
</head>
<body class="vertical-layout vertical-menu-modern 2-columns   menu-expanded fixed-navbar"
data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
<nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark navbar-shadow">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
         <li class="nav-item mr-auto">
            <a href="#" class=" navbar-brand"><img src="../assets/logo.png" class="logo"></a>
          </li>
          <li class="nav-item d-none d-md-block float-right"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon ft-toggle-right font-medium-3 black" data-ticon="ft-toggle-right"></i></a></li>
          <li class="nav-item d-md-none">
            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a>
          </li>
        </ul>
      </div>
      <div class="navbar-container content">
        <div class="collapse navbar-collapse float-right" id="navbar-mobile">
          <ul class="nav navbar-nav float-right">
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="mr-1">Hello,
                  <span class="user-name text-bold-700">John Doe</span>
                </span>
                <span class="avatar avatar-online">
                  <img src="../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="profile.html"><i class="la la-cog"></i> Settings</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="ft-power"></i> Logout</a>
              </div>
            </li>
           <li class="dropdown dropdown-notification nav-item">
              <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                <span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Notifications</span>
                  </h6>
                  <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                </li>
                <li class="scrollable-container media-list w-100">
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">You have new order!</h6>
                        <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">06-06-2020 10:00 AM</time>
                        </small>
                          <div class="text-right">
                                <button type="button" class="btn  btn-success btn-sm">Approve</button>
                                <button type="button" class="btn btn-danger btn-sm">Deny</button>
                          </div>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                      <div class="media-body">
                         <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading red darken-1">99% Server load</h6>
                        <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">02-06-2020 02:00 PM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                        <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">08-06-2020 09:00 AM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">Complete the task</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">02-06-2020 03:00 PM</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media bg-lg">
                      <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                      <div class="media-body">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h6 class="media-heading">Generate monthly report</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">01-06-2020 09:00 AM</time>
                        </small>
                         <div class="text-right">
                                <button type="button" class="btn  btn-success btn-sm">Approve</button>
                                <button type="button" class="btn btn-danger btn-sm">Deny</button>
                          </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="dashboard.html"><i class="la la-home"></i><span class="menu-title">Dashboard</span></a>
          </li>
           <li class=" nav-item"><a href="report.html"><i class="la la-line-chart"></i><span class="menu-title">Reports Management</span></a>
          </li>
          <li class=" nav-item"><a href="data.html" class="active"><i class="la la-database"></i><span class="menu-title">Data Management</span></a>
          </li>
          <li class=" nav-item"><a href="user-management.html"><i class="la la-users"></i><span class="menu-title">Users Management</span></a>
          </li>
          <li class=" nav-item"><a href="plans-management.html"><i class="la la-money"></i><span class="menu-title">Plans Management</span></a>
          </li>
           <li class=" nav-item"><a href="#"><i class="la la-cog"></i><span class="menu-title">Settings</span></a>
          </li>
          <li class=" nav-item"><a href="profile.html" ><i class="la la-cog"></i><span class="menu-title" >Profile </span></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
          <div class="row">
             <div class="col-md-6">
                <h2>Data Management</h2>
             </div>
              <div class="col-md-6">
                   <a href="add-data.html"> <button class="btn btn-outline-theme-blue  round btn-glow px-2 float-right mb-2" type="button"  aria-haspopup="true" aria-expanded="false">Add Data</button></a>
                   <button class="btn btn-outline-theme-blue  round btn-glow px-2 float-right mb-2 mr-1" type="button"  aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#upload-file">Upload</button>
             </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="alert alert-success" role="alert">
                  <p class="mb-0 white">Your file has been uploaded successfully! <span class="fw-600">Total Entries:</span> 10 , <span class="fw-600">Successful Entries:</span> 05 , <span class="fw-600">Failed Entries:</span> 02 <button class="btn btn-outline-theme-blue  round btn-glow px-2 float-right generate-report-btn" type="button"  aria-haspopup="true" aria-expanded="false" >Generate Report</button></p>
                  
              </div>
            </div>
          </div>
           <section id="statistics">
          <div class="row">
             <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="card mb-1">
                <div class="card-content">
                  <div class="card-body p-1">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="fa fa-file primary font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-right">
                        <h3>100</h3>
                        <span>Total Files</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="card mb-1">
                <div class="card-content">
                  <div class="card-body p-1">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="fa fa-file info font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-right">
                        <h3>100 GB</h3>
                        <span>Total Data</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="card mb-1">
                <div class="card-content">
                  <div class="card-body p-1">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="fa fa-file success font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-right">
                        <h3>180</h3>
                        <span>Total Entries</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="card mb-1">
                <div class="card-content">
                  <div class="card-body p-1">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="la la-database danger font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-right">
                        <h3>10 MB</h3>
                        <span>Total Failed Data</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                <div class="card mb-1">
                <div class="card-content">
                  <div class="card-body p-1">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="la la-line-chart danger font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-right">
                        <h3>20</h3>
                        <span>Total Failed Report</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
             <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="card mb-1">
                <div class="card-content">
                  <div class="card-body p-1">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="la la-line-chart  warning font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-right">
                        <h3>100</h3>
                        <span>Total Reports Generated</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             </div>
               
          </div>
        </section>
      <div class="content-body main">
       <section id="configuration">
          <!--<div class="row filters">
                 <div class="col-12">
                                <div class="card">
                                    <div class="card-body pt-1 pb-1">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                 <div class="form-group">
                                                    <label>From</label>
                                                    <input type="date" class="form-control date" id="birthdatepicker" data-toggle="date-picker" data-single-date-picker="true">
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                 <div class="form-group">
                                                    <label>To</label>
                                                    <input type="date" class="form-control date" id="birthdatepicker" data-toggle="date-picker" data-single-date-picker="true">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 mb-1">
                                                 <label>Company</label>
                                                <select class="select2 form-control" style="width: 100%">
                                                 <option>Select Company</option>
                                                  <option value="">Company ABC</option>
                                                  <option value="">Company XYZ</option>
                                                  <option value="">Test Company</option>
                                              </select>
                                            </div>
                                            <div class="col-lg-3">
                                                 <div class="form-group">
                                                    <label>Status</label>
                                                   <select class="form-control">
                                                        <option value="">Select Status</option>s
                                                        <option value="">Report Generated</option>
                                                        <option value="">Pending</option>
                                                </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 text-right mb-0">
                                                <div class="form-group mb-0">
                                                    <button type="button" class="btn btn-outline-theme-blue btn-sm theme-color-2">Search</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            </div>-->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-content collapse show">
                  <div class="card-body card-dashboard">
                    <table class="table table-striped table-bordered zero-configuration">
                      <thead>
                      <tr>
                          <th class="text-center">Sr #</th>
                          <th>Date & Time</th>
                          <th class="text-center">Total Entries</th>
                          <th class="text-center">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">01</td>
                            <td>20-10-2020 10:00 am</td>
                            <td class="text-center">100 <a href="view-data.html">View Data</a></td>
                            <td class="text-center">
                                 <a href="#"><i class="la la-eye" title="View File"></i></a>
                                 <i class="la la-file info cursor" title="Generate Report" data-toggle="modal" data-target="#generate-report"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">02</td>
                            <td>20-10-2020 10:00 am</td>
                            <td class="text-center">50 <a href="view-data.html">View Data</a></td>
                            <td class="text-center">
                                 <a href="#"><i class="la la-eye" title="View File"></i></a>
                                 <i class="la la-file info cursor" title="Generate Report" data-toggle="modal" data-target="#generate-report"></i>
                            </td>
                        </tr>
                         <tr>
                            <td class="text-center">03</td>
                            <td>20-10-2020 10:00 am</td>
                            <td class="text-center">150 <a href="view-data.html">View Data</a></td>
                            <td class="text-center">
                                 <a href="#"><i class="la la-eye" title="View File"></i></a>
                                 <i class="la la-file info cursor" title="Generate Report" data-toggle="modal" data-target="#generate-report"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">04</td>
                            <td>20-10-2020 10:00 am</td>
                            <td class="text-center">200 <a href="view-data.html">View Data</a></td>
                            <td class="text-center">
                                 <a href="#"><i class="la la-eye" title="View File"></i></a>
                                 <i class="la la-file info cursor" title="Generate Report" data-toggle="modal" data-target="#generate-report"></i>
                            </td>
                        </tr>
                          <tr>
                            <td class="text-center" >05</td>
                            <td>20-10-2020 10:00 am</td>
                            <td class="text-center">100 <a href="view-data.html">View Data</a></td>
                            <td class="text-center">
                                 <a href="#"><i class="la la-eye" title="View File"></i></a>
                                 <i class="la la-file info cursor" title="Generate Report" data-toggle="modal" data-target="#generate-report"></i>
                            </td>
                        </tr>
                         <tr>
                            <td class="text-center">06</td>
                            <td>20-10-2020 10:00 am</td>
                            <td class="text-center">80 <a href="view-data.html">View Data</a></td>
                            <td class="text-center">
                                 <a href="#"><i class="la la-eye" title="View File"></i></a>
                                 <i class="la la-file info cursor" title="Generate Report" data-toggle="modal" data-target="#generate-report"></i>
                            </td>
                        </tr>
                         <tr>
                            <td class="text-center">07</td>
                            <td>20-10-2020 10:00 am</td>
                            <td class="text-center">40 <a href="view-data.html">View Data</a></td>
                            <td class="text-center">
                                 <a href="#"><i class="la la-eye" title="View File"></i></a>
                                 <i class="la la-file info cursor" title="Generate Report" data-toggle="modal" data-target="#generate-report"></i>
                            </td>
                        </tr>
                          <tr>
                            <td class="text-center">08</td>
                            <td>20-10-2020 10:00 am</td>
                            <td class="text-center">80 <a href="view-data.html">View Data</a></td>
                            <td class="text-center">
                                 <a href="#"><i class="la la-eye" title="View File"></i></a>
                                 <i class="la la-file info cursor" title="Generate Report" data-toggle="modal" data-target="#generate-report"></i>
                            </td>
                        </tr>
                         <tr>
                            <td class="text-center">09</td>
                            <td>20-10-2020 10:00 am</td>
                            <td class="text-center">90 <a href="view-data.html">View Data</a></td>
                            <td class="text-center">
                                 <a href="#"><i class="la la-eye" title="View File"></i></a>
                                 <i class="la la-file info cursor" title="Generate Report" data-toggle="modal" data-target="#generate-report"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">10</td>
                            <td>20-10-2020 10:00 am</td>
                            <td class="text-center">100 <a href="view-data.html">View Data</a></td>
                            <td class="text-center">
                                 <a href="#"><i class="la la-eye" title="View File"></i></a>
                                 <i class="la la-file info cursor" title="Generate Report" data-toggle="modal" data-target="#generate-report"></i>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
    </div>
  <footer class="footer footer-static footer-light navbar-border navbar-shadow">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
      <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 All rights reserved. </span>
    </p>
  </footer>
  <div class="modal fade text-left show" id="generate-report" tabindex="-1" role="dialog" aria-labelledby="myModalLabel33"  aria-modal="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <label class="modal-title text-text-bold-600 text-center" id="myModalLabel33">Generate Report</label>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form action="#">
                    <div class="modal-body">
                        <div class="form-group">
                                <label>Choose Report</label>
                                <select class="form-control">
                                    <option>Select Type</option>
                                    <option value="quick-report">Quick Report</option>
                                    <option value="detail-report">Detail Report</option>
                                </select>
                        </div>
                         <div class="form-group box detail-report">
                             <label>Choose Detail Report Options</label>
                              <p class="mb-0 black"><input type="checkbox" class="cursor"> Age Graph</p>
                              <p class="mb-0 black"><input type="checkbox" class="cursor"> Race Graph</p>
                              <p class="mb-0 black"><input type="checkbox" class="cursor"> Gender Graph</p> 
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="reset" class="btn btn-outline-secondary btn-sm" data-dismiss="modal" value="Close">
                        <input type="submit" class="btn btn-sm btn-outline-primary" value="Generate">
                    </div>
                </form>
            </div>
        </div>
    </div>
  <div id="upload-file" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Upload File</h5>
            <button type="button" class="close cursor" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
           <div id="FileUpload">
                  <div class="wrapper">
                    <div class="upload">
                         <!--<p id="file-list-x"></p>-->
                      <a id="file-input-button-x" href="#" class="btn btn-theme file-input-button" data-id="x" style="width: 97%;">
                            <i class="fa fa-plus"></i>
                            Add files...
                        </a>
                            <input id="file-input-x" class="file-input visually-hidden" type="file" name="file-input-x" data-id="x" multiple>
                    </div>
                    <div class="uploaded uploaded--three">
                      <i class="fa fa-file-excel success"></i>
                      <div class="file">
                        <div class="file__name">
                          <p>Update Data.xlsx</p>
                          <i class="fa fa-times"></i>
                        </div>
                        <div class="progress">
                          <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:60%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary  cursor" >Upload</button>
          </div>
        </div>
      </div>
    </div>
  <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>
 <script src="../app-assets/vendors/js/extensions/sweetalert.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/core/app.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/extensions/sweet-alerts.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/tables/datatables/datatable-basic.js"
  type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="../app-assets/vendors/js/forms/select/select2.full.min.js"></script>
  <script src="../app-assets/js/scripts/forms/select/form-select2.min.js"></script>
    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
    <script>
       $(document).ready(function(){
            $("select").change(function(){
                $(this).find("option:selected").each(function(){
                    var optionValue = $(this).attr("value");
                    if(optionValue){
                        $(".box").not("." + optionValue).hide();
                        $("." + optionValue).show();
                    } else{
                        $(".box").hide();
                    }
                });
            }).change();
        });
    </script>
       <script>
            $(function(){
                $('.file-input').on('change', function(e){
                    var file = this.files[0]
                    $( '#file-list-' + $(this).data('id') ).append('<span>' + file.name + '</span>')
                })

                $('.file-input-button').on('click', function(e){
                    $( '#file-input-' + $(this).data('id') ).trigger('click');
                })
            })
    </script>
</body>


</html>