<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="PIXINVENT">
  <title>Sentinel Pay Analytics</title>
  <link rel="icon" href="../assets/fav-icon.png" type="image/gif" sizes="16x16">
  <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700"
  rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/app.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/login-register.min.css">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body class="vertical-layout vertical-menu-modern 1-column   menu-expanded blank-page blank-page"
data-open="click" data-menu="vertical-menu-modern" data-col="1-column">
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
        <section class="flexbox-container">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="col-md-4 col-10 box-shadow-2 p-0">
              <div class="card border-grey border-lighten-3 px-2 py-2 m-0">
                <div class="card-header border-0 pt-0">
                  <div class="card-title text-center">
                     <a href="#" class=" navbar-brand"><img src="../assets/logo.png"></a>
                  </div>
                  <h6 class="card-subtitle line-on-side text-muted text-center font-small-40 pt-2">
                    <span>Forgot Password</span>
                  </h6>
                    <p class="text-center" style="margin-bottom: 0px">Enter your email address to get reset password link.</p>

                </div>
                <div class="card-content">
                  <div class="card-body pt-0">
                    <form class="form-horizontal form-simple" action="" novalidate>
                      <fieldset class="form-group position-relative has-icon-left mb-1">
                        <input type="email" class="form-control form-control-lg input-lg" id="user-email"
                        placeholder="Enter Email Address" required>
                        <div class="form-control-position">
                          <i class="ft-mail"></i>
                        </div>
                      </fieldset>
                        <div class="form-group row">
                        <div class="col-md-6 col-12 text-center text-md-left">
                          <a href="login.html" class="card-link">Back to Login</a>
                        </div>
                        <div class="col-md-6 col-12 text-center text-md-right"><a href="forgot-password.html" class="card-link"></a></div>
                      </div>
                      <button type="submit" class="btn  btn-lg btn-block bg-color text-white" style="background: #2b3990">Send Email</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/forms/validation/jqBootstrapValidation.js"
  type="text/javascript"></script>
  <script src="../app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/core/app.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/forms/form-login-register.min.js" type="text/javascript"></script>
</body>

</html>