<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="custom.css">
<style>
body h1,h2,h3,h4,h5,h6{
    font-family: Roboto Condensed, sans-serif !important;
}
p, span , label {
    font-family: 'Roboto', sans-serif;
}

#header { 
  position: fixed; 
  width: 100%; 
  top: 0; 
  left: 0; 
  right: 0;
}
#footer { 
  position: fixed; 
  width: 100%; 
  bottom: 0; 
  left: 0;
  right: 0;
}
.custom-page-start {
    margin-top: 50px;
}
.custom-footer-page-number:after {
  content: counter(page);
}
article {
    position: relative !important;
    width: 100%  !important;
    max-width: 100%  !important;
    margin: 0 auto  !important;
}
ol,ul,li {
    margin: 0;
    padding: 0;
}
.toc {
    padding: 2.4rem; margin:2.4rem;
}
.toc, .toc ol > li:before,
.chapter {
    position: relative;
    z-index: 2; 
}
.toc ol {
    counter-reset: item;
    position: relative; 
}
.toc ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: .8rem;
    width: 2.4rem;
}
.toc ol li li:before {
    content: counters(item, ".") " "; 
}
.toc li {
    counter-increment: item;
    display: table;
    font-weight: 400;
    margin-bottom: .8rem;
    margin-left: 0;
    -webkit-transition: .3s;
    transition: .3s;
    width: 100%; 
}
.toc li li {
    font-weight: 300;
    margin-bottom: 0;
    margin-left: 0;
}
.toc li .toc-page:before {
    content: '';
    display: block;
    left: 0;
    margin-top: 1.8rem;
    position: absolute;
    right: 4rem; 
}
.toc li > a {
    display: inline-block;
    width: 100%; 
    color: #000;
}
.toc li a:hover span {
    font-weight: 600; 
}
.toc li a:hover .toc-page:before {
    border-bottom-width: 2px; 
}
.chapter {
    display: inline-block;
    font-size:12px;
    line-height: 3.2rem;
    padding-right: .8rem; 
    color: 000;
}   
.toc-page {
    float: right; 
}
.toc,.toc ol > li:before,.chapter {
    background-color: #fff; 
    color: #000;
}
.toc li .toc-page:before {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.9);
}
.p-0{
  padding: 0px;
}
.main-content{
      padding: .7rem;
}
p{
  text-align: justify;
}
.fw-600{
  font-weight: 600;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 3px;
}
.head-bg{
  background: mistyrose;
}
.head-bg-gray{
  background: silver;
}
.table-2 td{
  text-align: center;
}
.dur-by-gender{
      width: 70%;
}
</style>
  </head>
  <body>
<div class="container">
        <div class="row" style="margin:0 2.4rem 0 2.4rem;">
        <div class="col-md-3">
            <img src="logo-hr.png">
        </div>
        <div class="col-md-6 text-center">
            <h3>PAY EQUITY ANALYSIS REPORT</h3>
        </div>
        <div class="col-md-3 text-right">
            <img src="humareso-logo.png">
        </div>
        </div>
<article>
  <div class="toc" style="margin-top: 0px;">
    <h4 class="text-center">TABLE OF CONTENTS</h4>
    <ol>
      <li>
          <a href="#intro">
          <span class="chapter fw-600">INTRODUCTION</span>
          <span class="toc-page">4</span>
          </a>
      </li>

      <li>
          <a href="#pert">
            <span class="chapter fw-600">PAY EQUITY REGRESSION TOOL (PERT)</span>
            <span class="toc-page">4</span>
          </a>
      </li>
      <li>
          <a href="#data-collection">
                <span class="chapter fw-600">DATA COLLECTION</span>
                <span class="toc-page">4</span>
          </a>
          <ol>
          <li>
            <a href="#analysis-parameters">
              <span class="chapter">ANALYSIS PARAMETERS</span>
              <span class="toc-page">5</span>
              </a>
          </li>
          <li>
            <a href="#high-level-analytics">
              <span class="chapter">HIGH-LEVEL ANALYTICS</span>
              <span class="toc-page">5</span></a></li>
              
        </ol>

      </li>
      <li>
          <a href="#all-employee">
          <span class="chapter fw-600">ALL EMPLOYEE REGRESSION</span>
          <span class="toc-page">6</span>
          </a>
        <ol>
          <li>
              <a href="#salary-vs-dur">
                <span class="chapter">SALARY VS DURATION</span>
                <span class="toc-page">6</span>
              </a>
                <ol>
                    <li>
                    <a href="#salary-gender">
                    <span class="chapter">GENDER</span>
                    <span class="toc-page">6</span>
                        </a>
                    </li>
                    <li> <a href="#salary-race"><span class="chapter">RACE</span>
                        <span class="toc-page">6</span></a>
                    </li>
                  <li> <a href="#salary-job-level"><span class="chapter">JOB LEVEL</span>
                      <span class="toc-page">7</span></a>
                    </li>
                </ol>
            </li>
             <li><span class="chapter">SALARY VS AGE</span>
            <span class="toc-page">7</span>
                <ol>
                    <li> <a href="#salary-vs-age"><span class="chapter">GENDER</span>
                        <span class="toc-page">7</span></a>
                    </li>
                    <li><a href="#s-a-r"><span class="chapter">RACE</span>
                        <span class="toc-page">8</span></a>
                    </li>
                  <li><a href="#s-a-jl"><span class="chapter">JOB LEVEL</span>
                      <span class="toc-page">8</span></a>
                    </li>
                </ol>
            </li>
             <li> <a href="#all-employee-analysis"><span class="chapter">ALL EMPLOYEE ANALYSIS</span>
                <span class="toc-page">9</span></a>
                <ol>
                    <li><a href="#trends-biases"><span class="chapter">TRENDS AND BIASES</span>
                        <span class="toc-page">9</span></a>
                    </li>
                    <li><a href="#individual-assessment"><span class="chapter">INDIVIDUAL ASSESSMENT</span>
                        <span class="toc-page">9</span></a>
                    </li>
                </ol>
            </li>
          </ol>
        </li>
      <li><a href="#job-level-1-regression"><span class="chapter fw-600">JOB LEVEL 1 REGRESSION</span>
        <span class="toc-page">10</span></a>
            <ol>
          <li><a href="#jl-sal-vs-dur"><span class="chapter">SALARY VS DURATION</span>
              <span class="toc-page">10</span></a>
                <ol>
                    <li><a href="#jl-gender"><span class="chapter">GENDER</span>
                        <span class="toc-page">10</span></a>
                    </li>
                    <li><a href="#jl-race"><span class="chapter">RACE</span>
                        <span class="toc-page">10</span></a>
                    </li>
                  <li><a href="#jl-gender-race"><span class="chapter">GENDER AND RACE</span>
                      <span class="toc-page">11</span></a>
                    </li>
                </ol>
            </li>
             <li><a href="#job-level-1-regression"><span class="chapter">SALARY VS AGE</span>
                 <span class="toc-page">11</span></a>
                <ol>
                    <li><a href="#jl-sal-vs-age"><span class="chapter">GENDER</span>
                        <span class="toc-page">11</span></a>
                    </li>
                    <li><a href="#jl-sa-gender"><span class="chapter">RACE</span>
                        <span class="toc-page">12</span></a>
                    </li>
                  <li><a href="#jl-sa-gr"><span class="chapter">GENDER AND RACE</span>
                      <span class="toc-page">12</span></a>
                    </li>
                </ol>
            </li>
            <li><a href="#job-level-1-analysis"><span class="chapter">JOB LEVEL 1 ANALYSIS</span>
            <span class="toc-page">13</span></a>
                <ol>
                    <li><a href="#jl-trends-biasis"><span class="chapter">TRENDS AND BIASES</span>
                        <span class="toc-page">13</span></a>
                    </li>
                    <li><a href="#jl-individual-analysis"><span class="chapter">INDIVIDUAL ASSESSMENT</span>
                    <span class="toc-page">13</span></a>
                    </li>
                </ol>
            </li>
          </ol>   
        
     </li>
      <li><a href="#summary-of-analysis "><span class="chapter fw-600">SUMMARY OF ANALYSIS</span>
        <span class="toc-page">14</span></a>
            <ol>
          <li><a href="#s-trends-biasis"><span class="chapter">SUMMARY OF ANALYSIS</span>
            <span class="toc-page">14</span></a>
                <ol>
                    <li><a href="#s-all-employees"><span class="chapter">ALL EMPLOYEES</span>
                    <span class="toc-page">14</span></a>
                    </li>
                    <li><a href="#s-job-level-1"><span class="chapter">JOB LEVEL 1</span>
                        <span class="toc-page">14</span></a>
                    </li>
                </ol>
            </li>
             <li><a href="#s-individual-assessment"><span class="chapter">INDIVIDUAL ASSESSMENT</span>
                 <span class="toc-page">14</span></a>
                <ol>
                    <li><a href="#s-joblevel-1"><span class="chapter">JOB LEVEL 1</span>
                        <span class="toc-page">14</span></a>
                    </li>
                    <li><a href="#s-joblevel-2"><span class="chapter">JOB LEVEL 2</span>
                        <span class="toc-page">14</span></a>
                    </li>
                </ol>
            </li>
          </ol>   
     </li>
      <li>
          <a href="#recommendation"><span class="chapter fw-600">REMEDIATION RECOMMENDATIONS</span>
        <span class="toc-page">14</span></a>
      </li>
      <li><a href="#attachments"><span class="chapter fw-600">ATTACHMENTS</span>
        <span class="toc-page">14</span></a>
      </li>
    </ol>
  </div>
</article>
<div class="col-md-12">
   <div class="toc main-content">
    <ol>
      <li>
        <span class="chapter fw-600" id="intro">INTRODUCTION</span>
        <p>The Pay Equity Regression Tool (PERT) tool and subsequent analysis are intended to highlight potential areas of pay equity related risk among similarly situated positions (i.e. same job level / type).  The undertaking of this analysis does not guarantee compliance, but rather acts as a risk mitigation tool by highlighting potential areas of exposure.  </p>
        <p>SentinelHR is not a legal firm and does not provide legal advice or services.  Pay Equity legislation varies greatly by state, county, and municipality.  In their most basic form, most Pay Equity laws are intended to mandate equal or fair pay for employees in substantially similar roles.  </p>
      </li>
      <li>
        <span class="chapter fw-600"  id="pert">PAY EQUITY REGRESSION TOOL (PERT)</span>
        <p>PERT is a cutting-edge, proprietary tool that Sentinel HR has developed to provide in-depth analysis of pay equity based on individual, and combined personnel characteristics. PERT is executed on a statistical analysis tool, R-Script, that allows us to customize our analysis to your specific needs.</p>
        <p>After collecting payroll data in the data form provided by SentinelHR, we are able to run our analysis using PERT down to each specific demographic for each specific job role. This provides the foundation for in-depth analysis to identify any trends, biases, or individual risks at all levels of payroll throughout the organization.</p>
        <p>Our PERT code is customized to take into account your specific risk tolerance. Our charts provide scatterplots of the specific data set, a regression line for each specific demographic, and control limits, +/- 2 standard deviations away from the regression line. These control limits represent the acceptable pay area for your organization based on 95% confidence. Outliers that fall outside of these control limits will be considered potential areas of risk that need to be investigated further.</p>
      </li>
      <li>
        <span class="chapter fw-600" id=data-collection>DATA COLLECTION</span>
        <p>When the required demographics were established, SentinelHR provided a custom data submission template in Excel to be filled out for each employee that specifies their individual demographics and their compensation levels. The form was uploaded into PERT and run for analysis.</p>
        <p>The efficacy of this analysis is directly correlated to the accuracy of data inputs.  SentinelHR audits data file submissions for consistency and formatting, but the client is ultimately responsible for the quality of data submitted for analysis.  </p>
        <p>Based on the initial analysis, if it is deemed that a deeper dive is required, SentinelHR can customize proprietary PERT code for analysis. </p>
        <ol>
          <li><span class="chapter fw-600" id="analysis-parameters">ANALYSIS PARAMETERS</span>
            <p>Table 1 describes the parameters taken into consideration for the execution of this analysis.</p>
              <div class="text-center">
                  <span class="fw-600">Table 1 - Analysis Parameters</span>
              </div>
              <div class="table">
                <table style="width: 100%"> 
                    <thead>
                        <tr class="head-bg">
                            <th class="text-center" style="width: 30%;">Category</th>
                            <th class="text-center">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Total Jobs Level</th>
                            <td class="text-center">4</td>
                        </tr>
                        <tr>
                            <th>Demographics</th>
                            <td class="text-center">Gender , Race</td>
                        </tr>
                        <tr>
                            <th>Employee Pay Type</th>
                            <td class="text-center">Salary</td>
                        </tr>
                    </tbody>
                </table>
              
              </div>
          </li>
          <li><span class="chapter fw-600" id="high-level-analytics">HIGH-LEVEL ANALYTICS</span>
            <p>Table 2 provides a high-level breakdown of company demographics by demographic.</p>
              <div class="text-center">
                  <span class="fw-600">Table 2 – Demographic Breakdown by Totals</span>
              </div>
              <div class="table">
                <table style="width: 100%"> 
                    <thead>
                        <tr class="head-bg">
                            <td colspan="9" class="text-center">Demographic Breakdown - Totals</td>
                        </tr>
                        <tr class="head-bg-gray">
                            <td colspan="" class="text-center"></td>
                            <td colspan="" class="text-center"></td>
                            <td colspan="2" class="text-center">Gender</td>
                            <td colspan="5" class="text-center">Race</td>
                        </tr>
                        <tr class="head-bg-gray">
                            <td colspan="" class="text-center">Category</td>
                            <td colspan="" class="text-center">Total</td>
                            <td colspan="" class="text-center">Male</td>
                            <td colspan="" class="text-center">Female</td>
                             <td colspan="" class="text-center">White</td>
                             <td colspan="" class="text-center">Black</td>
                             <td colspan="" class="text-center">Latino</td>
                             <td colspan="" class="text-center">Asian</td>
                             <td colspan="" class="text-center">Other</td>
                            
                        </tr>
                    </thead>
                    <tbody class="table-2">
                        <tr>
                            <td>Overall</td>
                            <td>160</td>
                            <td>80</td>
                            <td>80</td>
                            <td>69</td>
                            <td>46</td>
                            <td>29</td>
                            <td>13</td>
                            <td>3</td>
                        </tr>
                      
                        <tr class="text-center">
                            <td>Level 1</td>
                            <td>40</td>
                            <td>20</td>
                            <td>20</td>
                            <td>16</td>
                            <td>11</td>
                            <td>6</td>
                            <td>5</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Level 2</td>
                            <td>40</td>
                            <td>20</td>
                            <td>20</td>
                            <td>15</td>
                            <td>14</td>
                            <td>9</td>
                            <td>2</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Level 3</td>
                            <td>40</td>
                            <td>20</td>
                            <td>20</td>
                            <td>16</td>
                            <td>11</td>
                            <td>6</td>
                            <td>5</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Level 4</td>
                            <td>40</td>
                            <td>20</td>
                            <td>20</td>
                            <td>15</td>
                            <td>14</td>
                            <td>9</td>
                            <td>2</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
              
              </div>
            <p>Table 3 provides a high-level breakdown of company demographics by average salary</p>
              <div class="text-center">
                  <span class="fw-600">Table 3 – Demographic Breakdown by Average Salary</span>
              </div>
               <div class="table">
                <table style="width: 100%"> 
                    <thead>
                        <tr class="head-bg">
                            <td colspan="9" class="text-center">Demographic Breakdown - Average Salary</td>
                        </tr>
                        <tr class="head-bg-gray">
                            <td colspan="" class="text-center"></td>
                            <td colspan="" class="text-center"></td>
                            <td colspan="2" class="text-center">Gender</td>
                            <td colspan="5" class="text-center">Race</td>
                        </tr>
                        <tr class="head-bg-gray">
                            <td colspan="" class="text-center">Category</td>
                            <td colspan="" class="text-center">Total</td>
                            <td colspan="" class="text-center">Male</td>
                            <td colspan="" class="text-center">Female</td>
                             <td colspan="" class="text-center">White</td>
                             <td colspan="" class="text-center">Black</td>
                             <td colspan="" class="text-center">Latino</td>
                             <td colspan="" class="text-center">Asian</td>
                             <td colspan="" class="text-center">Other</td>
                            
                        </tr>
                    </thead>
                    <tbody class="table-2">
                        <tr>
                            <td>Overall</td>
                            <td>$ 69,163 </td>
                            <td>$ 69,400 </td>
                            <td>$ 68,925 </td>
                            <td>$ 71,000 </td>
                            <td>$ 67,435 </td>
                            <td>$ 69,276 </td>
                            <td>$ 66,615 </td>
                            <td>$ 63,333 </td>
                        </tr>
                      
                        <tr class="text-center">
                            <td>Level 1</td>
                            <td>$ 69,163 </td>
                            <td>$ 69,400 </td>
                            <td>$ 68,925 </td>
                            <td>$ 71,000 </td>
                            <td>$ 67,435 </td>
                            <td>$ 69,276 </td>
                            <td>$ 66,615 </td>
                            <td>$ 63,333 </td>
                        </tr>
                        <tr>
                            <td>Level 2</td>
                            <td>$ 69,163 </td>
                            <td>$ 69,400 </td>
                            <td>$ 68,925 </td>
                            <td>$ 71,000 </td>
                            <td>$ 67,435 </td>
                            <td>$ 69,276 </td>
                            <td>$ 66,615 </td>
                            <td>$ 63,333 </td>
                        </tr>
                        <tr>
                            <td>Level 3</td>
                            <td>$ 69,163 </td>
                            <td>$ 69,400 </td>
                            <td>$ 68,925 </td>
                            <td>$ 71,000 </td>
                            <td>$ 67,435 </td>
                            <td>$ 69,276 </td>
                            <td>$ 66,615 </td>
                            <td>$ 63,333 </td>
                        </tr>
                        <tr>
                            <td>Level 4</td>
                            <td>$ 69,163 </td>
                            <td>$ 69,400 </td>
                            <td>$ 68,925 </td>
                            <td>$ 71,000 </td>
                            <td>$ 67,435 </td>
                            <td>$ 69,276 </td>
                            <td>$ 66,615 </td>
                            <td>$ 63,333 </td>
                        </tr>
                    </tbody>
                </table>
              
              </div>
          </li>
          </ol>
      </li>
      <li><span class="chapter fw-600" id="all-employee">ALL EMPLOYEE REGRESSION </span>
            <ol>
          <li><span class="chapter fw-600" id="salary-vs-dur">SALARY VS DURATION</span>
                <ol>
                    <li>
                        <span class="chapter fw-600" id="salary-gender">GENDER</span>
                        <div class="text-center">
                            <img src="graph-1.png" class="dur-by-gender">
                        </div>
                    </li>
                    <li>
                        <span class="chapter fw-600" id="salary-race">RACE</span>
                        <div class="text-center">
                            <img src="salary-dur-race.png" class="dur-by-gender">
                        </div>
                    </li>
                    <li>
                        <span class="chapter fw-600" id="salary-job-level">JOB LEVEL</span>
                        <div class="text-center">
                            <img src="job-level-graph.png" class="dur-by-gender">
                        </div>
                    </li>
                </ol>
            </li>
            <li><span class="chapter fw-600" id="salary-vs-age">SALARY VS AGE</span>
                <ol>
                    <li>
                        <span class="chapter fw-600" id="s-a-gender">GENDER</span>
                        <div class="text-center">
                            <img src="salary-age-graph.png" class="dur-by-gender">
                        </div>
                    </li>
                    <li>
                        <span class="chapter fw-600" id="s-a-r">RACE</span>
                        <div class="text-center">
                            <img src="salary-age-by-race.png" class="dur-by-gender">
                        </div>
                    </li>
                    <li>
                        <span class="chapter fw-600" id="s-a-jl">JOB LEVEL</span>
                        <div class="text-center">
                            <img src="salary-age-job-level.png" class="dur-by-gender">
                        </div>
                    </li>
                </ol>
            </li>
            <li><span class="chapter fw-600" id="all-employee-analysis">ALL EMPLOYEE ANALYSIS</span>
                <ol>
                    <li><span class="chapter fw-600" id="trends-biases">TRENDS AND BIASES</span>
                        <p>It does appear that Job Level 2 and 3 appear to have a large overlap of pay amongst members around the same time of employment duration.</p>
                    </li>
                    <li><span class="chapter fw-600" id="individual-assessment">INDIVIDUAL ASSESSMENT</span>
                        <p>Employees numbered 17, 35, and 82 all appear to be significantly outside the upper control limits. This is most likely due to their young age combined with their high job level status. These employees should be assessed further to understand any other potential reasons for their outlier status.</p>
                    </li>
                </ol>
            </li>
          </ol>   
     </li>
      <li><span class="chapter fw-600" id="job-level-1-regression">JOB LEVEL 1 REGRESSION </span>
            <ol>
          <li><span class="chapter fw-600" id="jl-sal-vs-dur">SALARY VS. DURATION</span>
                <ol>
                    <li>
                        <span class="chapter fw-600" id="jl-gender">GENDER</span>
                        <div class="text-center">
                            <img src="salary-gender-5.png" class="dur-by-gender">
                        </div>
                    </li>
                    <li>
                        <span class="chapte fw-600r" id="jl-race">RACE</span>
                        <div class="text-center">
                            <img src="salary-gender-race-5.png" class="dur-by-gender">
                        </div>
                    </li>
                    <li>
                        <span class="chapter fw-600" id="jl-gender-race">GENDER AND RACE</span>
                        <div class="text-center">
                            <img src="gender-race-5.png" class="dur-by-gender">
                        </div>
                    </li>
                </ol>
            </li>
            <li><span class="chapter fw-600" id="jl-sal-vs-age">SALARY VS. AGE</span>
                <ol>
                    <li>
                        <span class="chapter fw-600" id="jl-sa-gender">GENDER</span>
                        <div class="text-center">
                            <img src="salary-age-by-gender-5.png" class="dur-by-gender">
                        </div>
                    </li>
                    <li>
                        <span class="chapter fw-600" id="jl-sa-race">RACE</span>
                        <div class="text-center">
                            <img src="salary-age-by-race-5.2.png" class="dur-by-gender">
                        </div>
                    </li>
                    <li>
                        <span class="chapter fw-600" id="jl-sa-gr">GENDER AND RACE</span>
                        <div class="text-center">
                            <img src="salary-age-by-gender.png" class="dur-by-gender">
                        </div>
                    </li>
                </ol>
            </li>
                <li><span class="chapter" id="job-level-1-analysis">JOB LEVEL 1 ANALYSIS</span>
        <ol>
            <li><span class="chapter fw-600" id="jl-trends-biasis">TRENDS AND BIASES</span>
                <p>A majority of the employees, 78%, in Job Level 1 below the regression line are black, females. This could represent potential bias that would need to be further evaluated.</p>
                <p>It is also concluded that the top 40% of all salaries in Job Level 1 are held by males. This could represent potential bias that would need to be further evaluated.</p>
            </li>
            <li><span class="chapter fw-600" id="jl-individual-analysis">INDIVIDUAL ASSESSMENT</span>
                <p>Employees numbered 23, 56 and 78 all lie outside the upper limits of the 2 standard deviation control limits when viewed on the Gender vs. Duration chart. Out of employees 23, 56 and 78, only employee number 56 also lies outside the upper control limit on the Gender vs. Age chart. Employee 56 will require additional research to determine why they are lying outside the control limits.</p>
            </li>
        </ol>
     </li>
          </ol>   
     </li>
      
     <li><span class="chapter fw-600" id="summary-of-analysis">SUMMARY OF ANALYSIS</span>
        <ol>
            <li><span class="chapter fw-600" id="s-trends-biasis">TRENDS AND BIASES</span>
                <ol>
                     <li><span class="chapter fw-600" id="s-all-employees">ALL EMPLOYEES</span></li>
                     <li><span class="chapter fw-600" id="s-job-level-1">JOB LEVEL 1</span></li>
                </ol>
            </li>
            <li><span class="chapter fw-600" id="s-individual-assessment">INDIVIDUAL ASSESSMENT</span>
                <ol>
                     <li><span class="chapter fw-600" id="s-joblevel-1">JOB LEVEL 1</span></li>
                     <li><span class="chapter fw-600" id="s-joblevel-2">JOB LEVEL 2</span></li>
                </ol>
            </li>
        </ol>
     </li>
     <li><span class="chapter fw-600" id="recommendation">REMEDIATION RECOMMENDATIONS</span>
        <p>The outliers previously identified should be investigated on a case-by-case basis to explore any potential bona-fide justification for the differential in pay.  Once an evaluation of all outliers has occurred it is prudent to explore what, if any, edits or controls can be added to your current compensation policies and processes to prevent future inequities.</p>    
         <p>If you need assistance in conducting these evaluations or consultation on the improvement of your existing compensation programs please let us know. </p>
    </li>
        <li><span class="chapter fw-600" id="attachments">ATTACHMENTS</span>
            <p>1. Attachment 1 - Payroll Raw Data</p>
        </li>
     </ol>
    </div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>